<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPassWordsViewController">
            <connections>
                <outlet property="FirstImageView" destination="JgA-D9-n9f" id="9ut-DU-VfI"/>
                <outlet property="FirstTextField" destination="CTt-dc-F8V" id="YkD-hS-Sl5"/>
                <outlet property="commitBtn" destination="VT3-Hk-YZd" id="VCE-Mm-enc"/>
                <outlet property="commitPassWord" destination="ZRQ-Gk-LYi" id="Tl0-CH-C2b"/>
                <outlet property="loginPassWord" destination="Kqa-5u-RGF" id="B12-Xe-LJ4"/>
                <outlet property="tab_view1" destination="pdc-Hh-Rgt" id="DOV-au-e20"/>
                <outlet property="tab_view2" destination="D65-cw-cqL" id="jW2-cK-kjY"/>
                <outlet property="tab_view3" destination="BTz-Cg-ssn" id="pno-U2-WJB"/>
                <outlet property="tab_view4" destination="1ua-me-3bY" id="TVe-nH-3NK"/>
                <outlet property="verifyBtn" destination="l27-cf-0PO" id="OYn-Y5-rtz"/>
                <outlet property="verityMessage" destination="plS-q3-QAG" id="MmF-EA-cHm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-gu-Rdr" customClass="KeyboardDown">
                    <rect key="frame" x="0.0" y="10" width="320" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-Hh-Rgt" customClass="KeyboardDown">
                            <rect key="frame" x="15" y="24" width="290" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suo" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-D9-n9f">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="3p5-eG-Xj7"/>
                                        <constraint firstAttribute="width" constant="44" id="UPw-4I-acs"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-dc-F8V">
                                    <rect key="frame" x="54" y="7" width="226" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="c33-Yh-4rI"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CTt-dc-F8V" firstAttribute="centerY" secondItem="JgA-D9-n9f" secondAttribute="centerY" id="Pkk-7A-naR"/>
                                <constraint firstItem="CTt-dc-F8V" firstAttribute="leading" secondItem="JgA-D9-n9f" secondAttribute="trailing" constant="10" id="fyI-HG-6rc"/>
                                <constraint firstAttribute="trailing" secondItem="CTt-dc-F8V" secondAttribute="trailing" constant="10" id="gqt-89-gvO"/>
                                <constraint firstAttribute="bottom" secondItem="CTt-dc-F8V" secondAttribute="bottom" constant="7" id="hGg-KF-4t5"/>
                                <constraint firstItem="JgA-D9-n9f" firstAttribute="leading" secondItem="pdc-Hh-Rgt" secondAttribute="leading" id="iYU-up-cVS"/>
                                <constraint firstItem="JgA-D9-n9f" firstAttribute="top" secondItem="pdc-Hh-Rgt" secondAttribute="top" id="kLu-IG-39E"/>
                                <constraint firstItem="CTt-dc-F8V" firstAttribute="top" secondItem="pdc-Hh-Rgt" secondAttribute="top" constant="7" id="mqw-Fn-NRt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D65-cw-cqL" customClass="KeyboardDown">
                            <rect key="frame" x="15" y="78" width="175" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yanzhengma" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-K1-w6B">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="OSp-EA-uFK"/>
                                        <constraint firstAttribute="height" constant="44" id="owT-lp-5bj"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="plS-q3-QAG">
                                    <rect key="frame" x="54" y="7" width="111" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="j0E-O6-EAs"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="rAk-K1-w6B" firstAttribute="top" secondItem="D65-cw-cqL" secondAttribute="top" id="5Xg-ok-sJo"/>
                                <constraint firstAttribute="trailing" secondItem="plS-q3-QAG" secondAttribute="trailing" constant="10" id="7xP-fA-jh7"/>
                                <constraint firstAttribute="bottom" secondItem="plS-q3-QAG" secondAttribute="bottom" constant="7" id="A0q-6l-StU"/>
                                <constraint firstAttribute="width" constant="175" id="AkP-k2-muy"/>
                                <constraint firstAttribute="height" constant="44" id="FCs-aG-QxK"/>
                                <constraint firstItem="plS-q3-QAG" firstAttribute="top" secondItem="D65-cw-cqL" secondAttribute="top" constant="7" id="ZEf-ww-aQr"/>
                                <constraint firstItem="rAk-K1-w6B" firstAttribute="leading" secondItem="D65-cw-cqL" secondAttribute="leading" id="iGV-QC-c2H"/>
                                <constraint firstItem="plS-q3-QAG" firstAttribute="leading" secondItem="rAk-K1-w6B" secondAttribute="trailing" constant="10" id="rCT-5H-IQs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTz-Cg-ssn" customClass="KeyboardDown">
                            <rect key="frame" x="15" y="132" width="290" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suo" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-5Z-QyU">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="Iaq-s8-1WA"/>
                                        <constraint firstAttribute="height" constant="44" id="e5n-A6-Zgw"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kqa-5u-RGF">
                                    <rect key="frame" x="54" y="7" width="226" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ZZl-Of-hVP"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Kqa-5u-RGF" secondAttribute="bottom" constant="7" id="2qa-Gh-qh8"/>
                                <constraint firstItem="Kqa-5u-RGF" firstAttribute="top" secondItem="BTz-Cg-ssn" secondAttribute="top" constant="7" id="DZ6-WS-K0B"/>
                                <constraint firstAttribute="trailing" secondItem="Kqa-5u-RGF" secondAttribute="trailing" constant="10" id="PBv-Gh-7xy"/>
                                <constraint firstItem="WA9-5Z-QyU" firstAttribute="leading" secondItem="BTz-Cg-ssn" secondAttribute="leading" id="aUE-lu-v3f"/>
                                <constraint firstItem="WA9-5Z-QyU" firstAttribute="top" secondItem="BTz-Cg-ssn" secondAttribute="top" id="pyk-gE-EaG"/>
                                <constraint firstItem="Kqa-5u-RGF" firstAttribute="leading" secondItem="WA9-5Z-QyU" secondAttribute="trailing" constant="10" id="uXt-Q9-9hw"/>
                                <constraint firstAttribute="height" constant="44" id="xNa-xt-tmI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-me-3bY" customClass="KeyboardDown">
                            <rect key="frame" x="15" y="186" width="290" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suo" translatesAutoresizingMaskIntoConstraints="NO" id="JK4-PD-Bga">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="BGu-Xv-Au7"/>
                                        <constraint firstAttribute="width" constant="44" id="Zpj-9Q-EIH"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-Gk-LYi">
                                    <rect key="frame" x="54" y="7" width="226" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="o2G-Ja-Z5T"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="JK4-PD-Bga" firstAttribute="top" secondItem="1ua-me-3bY" secondAttribute="top" id="0ea-3W-TNG"/>
                                <constraint firstItem="JK4-PD-Bga" firstAttribute="leading" secondItem="1ua-me-3bY" secondAttribute="leading" id="6fA-fh-ONu"/>
                                <constraint firstAttribute="height" constant="44" id="D95-AP-z7K"/>
                                <constraint firstAttribute="bottom" secondItem="ZRQ-Gk-LYi" secondAttribute="bottom" constant="7" id="Hte-Ek-uq5"/>
                                <constraint firstItem="ZRQ-Gk-LYi" firstAttribute="top" secondItem="1ua-me-3bY" secondAttribute="top" constant="7" id="kib-SH-j7y"/>
                                <constraint firstItem="ZRQ-Gk-LYi" firstAttribute="leading" secondItem="JK4-PD-Bga" secondAttribute="trailing" constant="10" id="lHW-ff-Sd6"/>
                                <constraint firstAttribute="trailing" secondItem="ZRQ-Gk-LYi" secondAttribute="trailing" constant="10" id="nv8-B9-qCG"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l27-cf-0PO">
                            <rect key="frame" x="200" y="85" width="100" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ij9-6e-Hkz"/>
                                <constraint firstAttribute="width" constant="100" id="bwb-8V-eMi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getSafeCode:" destination="-1" eventType="touchUpInside" id="nbv-zs-dSD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VT3-Hk-YZd">
                            <rect key="frame" x="15" y="250" width="290" height="34"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.65490196079999996" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="53n-EE-Mj7"/>
                            </constraints>
                            <state key="normal" title="找回密码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="cJu-c8-0mw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BTz-Cg-ssn" firstAttribute="top" secondItem="D65-cw-cqL" secondAttribute="bottom" constant="10" id="0jE-wI-8hn"/>
                        <constraint firstItem="l27-cf-0PO" firstAttribute="top" secondItem="pdc-Hh-Rgt" secondAttribute="bottom" constant="17" id="AE2-al-0K4"/>
                        <constraint firstAttribute="trailing" secondItem="VT3-Hk-YZd" secondAttribute="trailing" constant="15" id="DbY-gw-eNb"/>
                        <constraint firstItem="l27-cf-0PO" firstAttribute="leading" secondItem="D65-cw-cqL" secondAttribute="trailing" constant="10" id="EbD-Wx-q2h"/>
                        <constraint firstAttribute="height" constant="310" id="M7s-Ph-o0f"/>
                        <constraint firstItem="D65-cw-cqL" firstAttribute="top" secondItem="pdc-Hh-Rgt" secondAttribute="bottom" constant="10" id="NpP-iF-TfZ"/>
                        <constraint firstAttribute="trailing" secondItem="1ua-me-3bY" secondAttribute="trailing" constant="15" id="PK1-S8-VMU"/>
                        <constraint firstItem="pdc-Hh-Rgt" firstAttribute="trailing" secondItem="BTz-Cg-ssn" secondAttribute="trailing" id="Ssp-EP-Pgi"/>
                        <constraint firstItem="VT3-Hk-YZd" firstAttribute="top" secondItem="1ua-me-3bY" secondAttribute="bottom" constant="20" id="Swz-1M-uJq"/>
                        <constraint firstAttribute="trailing" secondItem="BTz-Cg-ssn" secondAttribute="trailing" constant="15" id="YEC-5T-ZWa"/>
                        <constraint firstItem="pdc-Hh-Rgt" firstAttribute="top" secondItem="KDI-gu-Rdr" secondAttribute="top" constant="24" id="b6y-yr-e3m"/>
                        <constraint firstItem="VT3-Hk-YZd" firstAttribute="leading" secondItem="KDI-gu-Rdr" secondAttribute="leading" constant="15" id="bv0-3G-aTc"/>
                        <constraint firstItem="D65-cw-cqL" firstAttribute="leading" secondItem="KDI-gu-Rdr" secondAttribute="leading" constant="15" id="kRY-BN-2vn"/>
                        <constraint firstAttribute="trailing" secondItem="l27-cf-0PO" secondAttribute="trailing" constant="20" id="ooW-8c-pI7"/>
                        <constraint firstItem="BTz-Cg-ssn" firstAttribute="leading" secondItem="KDI-gu-Rdr" secondAttribute="leading" constant="15" id="sFy-Lg-Nls"/>
                        <constraint firstItem="1ua-me-3bY" firstAttribute="top" secondItem="BTz-Cg-ssn" secondAttribute="bottom" constant="10" id="sT6-Dq-Fcc"/>
                        <constraint firstItem="1ua-me-3bY" firstAttribute="leading" secondItem="KDI-gu-Rdr" secondAttribute="leading" constant="15" id="wGL-Lp-xEE"/>
                        <constraint firstItem="pdc-Hh-Rgt" firstAttribute="leading" secondItem="D65-cw-cqL" secondAttribute="leading" id="wvD-kf-htS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="KDI-gu-Rdr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XqA-R3-M7d"/>
                <constraint firstAttribute="trailing" secondItem="KDI-gu-Rdr" secondAttribute="trailing" id="YEJ-P7-kYk"/>
                <constraint firstItem="KDI-gu-Rdr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="n7w-H8-bYC"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="506" y="430"/>
        </view>
    </objects>
    <resources>
        <image name="suo" width="44" height="44"/>
        <image name="yanzhengma" width="44" height="44"/>
    </resources>
</document>
