//
//  PrefixHeader.pch
//  PiaoJinSuo
//
//  Created by 票金所 on 16/11/16.
//  Copyright © 2016年 TianLinqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



//#ifdef DEBUG
//#define NSLog(format, ...) printf("[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
//#else
//#define NSLog(format, ...)
//#endif

#endif /* PrefixHeader_pch */
