<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresonInfoController">
            <connections>
                <outlet property="ib_btn_c1" destination="v0s-ab-cYI" id="Tk8-3o-gGk"/>
                <outlet property="ib_btn_c2" destination="Hip-XW-DdB" id="FbC-6i-gLf"/>
                <outlet property="ib_btn_c3" destination="64j-fm-Wcf" id="bik-Oy-QIY"/>
                <outlet property="ib_btn_ok" destination="z4Z-AY-cRI" id="F3W-uL-FDe"/>
                <outlet property="ib_btn_phone" destination="dEr-kg-o1H" id="0Zt-tE-pee"/>
                <outlet property="ib_edit_addr" destination="kUY-HU-cRy" id="Oet-wA-hus"/>
                <outlet property="ib_edit_card" destination="rUu-KC-6Br" id="7UB-Dj-d1B"/>
                <outlet property="ib_edit_name" destination="jiu-Ib-22f" id="x1M-po-Xfn"/>
                <outlet property="ib_edit_phone" destination="zOh-ge-vnt" id="qlt-lB-3IH"/>
                <outlet property="ib_edit_qu" destination="DBB-Ic-fdj" id="BRm-hh-oio"/>
                <outlet property="ib_edit_sheng" destination="pBH-pp-JTN" id="Nb5-Wh-Nzb"/>
                <outlet property="ib_edit_shi" destination="m21-c9-8aD" id="AAF-R5-54G"/>
                <outlet property="ib_edit_youzhengnum" destination="8HQ-9q-mdp" id="lGq-4f-JiN"/>
                <outlet property="mainScrollView" destination="0IR-F9-Mea" id="Zdv-97-BZ3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="KeyboardDown">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-F9-Mea">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-wj-Cah" customClass="KeyboardDown">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t83-yG-2Az">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qLZ-bI-gUu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fix-eL-3F2">
                                    <rect key="frame" x="6" y="45" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="k4j-ur-zoj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓       名*:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-97-n5J">
                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0Eu-W7-WKD"/>
                                        <constraint firstAttribute="width" constant="70" id="w6p-EB-FMR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="田林强" placeholder="请输入姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-Ib-22f">
                                    <rect key="frame" x="85" y="12" width="215" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Uhl-WE-CMt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="QE4-uM-Uy1"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="t9j-97-n5J" firstAttribute="leading" secondItem="TfH-wj-Cah" secondAttribute="leading" constant="15" id="7LG-Ix-B1R"/>
                                <constraint firstAttribute="bottom" secondItem="fix-eL-3F2" secondAttribute="bottom" id="Elb-aG-axr"/>
                                <constraint firstAttribute="trailing" secondItem="fix-eL-3F2" secondAttribute="trailing" constant="8" id="R2t-NM-v5R"/>
                                <constraint firstItem="jiu-Ib-22f" firstAttribute="top" secondItem="TfH-wj-Cah" secondAttribute="top" constant="12" id="Sfw-Ix-MDg"/>
                                <constraint firstItem="jiu-Ib-22f" firstAttribute="leading" secondItem="TfH-wj-Cah" secondAttribute="leading" constant="85" id="V9c-WI-nw5"/>
                                <constraint firstItem="t83-yG-2Az" firstAttribute="leading" secondItem="TfH-wj-Cah" secondAttribute="leading" id="Zgz-7u-VLP"/>
                                <constraint firstItem="t9j-97-n5J" firstAttribute="top" secondItem="TfH-wj-Cah" secondAttribute="top" constant="12" id="bZi-fO-ipC"/>
                                <constraint firstAttribute="trailing" secondItem="t83-yG-2Az" secondAttribute="trailing" id="dSe-ZG-6rU"/>
                                <constraint firstItem="t83-yG-2Az" firstAttribute="top" secondItem="TfH-wj-Cah" secondAttribute="top" id="eWZ-ML-HHd"/>
                                <constraint firstAttribute="height" constant="46" id="r5F-ek-jia"/>
                                <constraint firstAttribute="trailing" secondItem="jiu-Ib-22f" secondAttribute="trailing" constant="20" id="tN3-gb-adt"/>
                                <constraint firstItem="fix-eL-3F2" firstAttribute="leading" secondItem="TfH-wj-Cah" secondAttribute="leading" constant="6" id="vNx-Au-kOl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-Nx-TKh" customClass="KeyboardDown">
                            <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4l-d7-NKz">
                                    <rect key="frame" x="6" y="45" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="llt-Jj-lJc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号*:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-4I-4eB">
                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="IdW-uF-DtM"/>
                                        <constraint firstAttribute="height" constant="21" id="eGW-Np-Hle"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="610526198612198531" placeholder="请输入身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUu-KC-6Br">
                                    <rect key="frame" x="85" y="12" width="215" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="786-UM-GJF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="pM5-fr-mjb"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rUu-KC-6Br" secondAttribute="trailing" constant="20" id="1Of-a2-2Jx"/>
                                <constraint firstAttribute="bottom" secondItem="n4l-d7-NKz" secondAttribute="bottom" id="5kt-iG-7Gz"/>
                                <constraint firstItem="rUu-KC-6Br" firstAttribute="top" secondItem="8BU-Nx-TKh" secondAttribute="top" constant="12" id="8Xa-b6-5rj"/>
                                <constraint firstItem="rUu-KC-6Br" firstAttribute="leading" secondItem="8BU-Nx-TKh" secondAttribute="leading" constant="85" id="D2p-rV-bPS"/>
                                <constraint firstAttribute="height" constant="46" id="TwP-RN-w3p"/>
                                <constraint firstItem="4Uf-4I-4eB" firstAttribute="top" secondItem="8BU-Nx-TKh" secondAttribute="top" constant="12" id="WBN-jq-VMC"/>
                                <constraint firstItem="n4l-d7-NKz" firstAttribute="leading" secondItem="8BU-Nx-TKh" secondAttribute="leading" constant="6" id="Xvr-ky-zes"/>
                                <constraint firstAttribute="trailing" secondItem="n4l-d7-NKz" secondAttribute="trailing" constant="8" id="olf-vb-Y12"/>
                                <constraint firstItem="4Uf-4I-4eB" firstAttribute="leading" secondItem="8BU-Nx-TKh" secondAttribute="leading" constant="15" id="qmT-9u-woE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-oJ-m15" customClass="KeyboardDown">
                            <rect key="frame" x="0.0" y="92" width="320" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-Rl-d9I">
                                    <rect key="frame" x="6" y="45" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="tkV-JB-37z"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码*:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-gq-hda">
                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="7p5-TF-p1r"/>
                                        <constraint firstAttribute="width" constant="70" id="hBq-dL-5g4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-ge-vnt">
                                    <rect key="frame" x="80" y="12" width="220" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ECw-Er-nQx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="XB9-Bs-Brn"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEr-kg-o1H">
                                    <rect key="frame" x="204" y="7" width="100" height="30"/>
                                    <color key="backgroundColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="PIY-84-lPr"/>
                                        <constraint firstAttribute="height" constant="30" id="nFU-JQ-iGx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="更改手机号">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actionSheetClick:" destination="-1" eventType="touchUpInside" id="fyb-r4-9s4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Aob-Rl-d9I" secondAttribute="trailing" constant="8" id="CS8-T3-cKQ"/>
                                <constraint firstItem="2fb-gq-hda" firstAttribute="top" secondItem="lJD-oJ-m15" secondAttribute="top" constant="12" id="Pmg-YO-Y8a"/>
                                <constraint firstItem="2fb-gq-hda" firstAttribute="leading" secondItem="lJD-oJ-m15" secondAttribute="leading" constant="15" id="QcQ-Jg-Far"/>
                                <constraint firstItem="zOh-ge-vnt" firstAttribute="leading" secondItem="lJD-oJ-m15" secondAttribute="leading" constant="80" id="UMp-nX-e1K"/>
                                <constraint firstAttribute="height" constant="46" id="Yyd-pG-kxp"/>
                                <constraint firstItem="Aob-Rl-d9I" firstAttribute="leading" secondItem="lJD-oJ-m15" secondAttribute="leading" constant="6" id="cfI-bk-xjV"/>
                                <constraint firstItem="zOh-ge-vnt" firstAttribute="top" secondItem="lJD-oJ-m15" secondAttribute="top" constant="12" id="kmN-su-qmW"/>
                                <constraint firstAttribute="trailing" secondItem="dEr-kg-o1H" secondAttribute="trailing" constant="16" id="mP7-5A-8MI"/>
                                <constraint firstAttribute="trailing" secondItem="zOh-ge-vnt" secondAttribute="trailing" constant="20" id="t6a-dn-iXO"/>
                                <constraint firstAttribute="bottom" secondItem="Aob-Rl-d9I" secondAttribute="bottom" id="tVV-Rf-Izv"/>
                                <constraint firstItem="dEr-kg-o1H" firstAttribute="top" secondItem="lJD-oJ-m15" secondAttribute="top" constant="7" id="tiJ-7r-rbu"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-VG-l6D" customClass="KeyboardDown">
                            <rect key="frame" x="0.0" y="138" width="320" height="123"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-E8-CFW">
                                    <rect key="frame" x="6" y="122" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0Eg-cO-VwX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择城市:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKZ-sq-1yh">
                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="aHQ-iF-BYJ"/>
                                        <constraint firstAttribute="width" constant="70" id="oTs-cK-1qp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="省" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-pp-JTN">
                                    <rect key="frame" x="80" y="12" width="220" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Ypc-p4-lLf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-ab-cYI">
                                    <rect key="frame" x="280" y="8" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="2Tn-RF-Yu2"/>
                                        <constraint firstAttribute="height" constant="30" id="b9W-ne-qaA"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="xiangxia">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSheetClick:" destination="-1" eventType="touchUpInside" id="cLv-XH-blW"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78K-oq-X2S">
                                    <rect key="frame" x="78" y="40" width="234" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PYj-Uq-tIw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhJ-fp-nIj">
                                    <rect key="frame" x="78" y="81" width="234" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qrX-64-oBP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m21-c9-8aD">
                                    <rect key="frame" x="80" y="53" width="220" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0sf-7B-MLj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hip-XW-DdB">
                                    <rect key="frame" x="280" y="49" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="75K-w8-92f"/>
                                        <constraint firstAttribute="height" constant="30" id="vRw-xG-4M8"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="xiangxia">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSheetClick:" destination="-1" eventType="touchUpInside" id="qI8-AX-gld"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="区" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-Ic-fdj">
                                    <rect key="frame" x="80" y="94" width="220" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iW8-rU-nCb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64j-fm-Wcf">
                                    <rect key="frame" x="280" y="90" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="WaO-YJ-W06"/>
                                        <constraint firstAttribute="height" constant="30" id="iVk-sZ-yyi"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="xiangxia">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSheetClick:" destination="-1" eventType="touchUpInside" id="1Se-V4-Ifn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pBH-pp-JTN" secondAttribute="trailing" constant="20" id="1wj-o0-syo"/>
                                <constraint firstItem="m21-c9-8aD" firstAttribute="top" secondItem="78K-oq-X2S" secondAttribute="bottom" constant="12" id="2C8-c5-fCX"/>
                                <constraint firstItem="pBH-pp-JTN" firstAttribute="top" secondItem="qNh-VG-l6D" secondAttribute="top" constant="12" id="3RG-Ow-K2f"/>
                                <constraint firstAttribute="trailing" secondItem="Hip-XW-DdB" secondAttribute="trailing" constant="10" id="3mG-IT-oTs"/>
                                <constraint firstAttribute="trailing" secondItem="DBB-Ic-fdj" secondAttribute="trailing" constant="20" id="CGk-ZR-XjH"/>
                                <constraint firstItem="v0s-ab-cYI" firstAttribute="top" secondItem="qNh-VG-l6D" secondAttribute="top" constant="8" id="CS2-Gh-ncC"/>
                                <constraint firstItem="78K-oq-X2S" firstAttribute="leading" secondItem="qNh-VG-l6D" secondAttribute="leading" constant="78" id="CpY-PS-LzV"/>
                                <constraint firstItem="Hip-XW-DdB" firstAttribute="top" secondItem="78K-oq-X2S" secondAttribute="bottom" constant="8" id="FMY-jN-BFy"/>
                                <constraint firstAttribute="height" constant="123" id="H7R-uU-uec"/>
                                <constraint firstAttribute="trailing" secondItem="v0s-ab-cYI" secondAttribute="trailing" constant="10" id="IC5-qf-Nvx"/>
                                <constraint firstAttribute="trailing" secondItem="78K-oq-X2S" secondAttribute="trailing" constant="8" id="LTu-Wo-Qrb"/>
                                <constraint firstAttribute="trailing" secondItem="m21-c9-8aD" secondAttribute="trailing" constant="20" id="PLI-7l-kd2"/>
                                <constraint firstItem="m21-c9-8aD" firstAttribute="leading" secondItem="qNh-VG-l6D" secondAttribute="leading" constant="80" id="Pwk-MW-jDk"/>
                                <constraint firstAttribute="bottom" secondItem="RcU-E8-CFW" secondAttribute="bottom" id="TID-Rd-Zkj"/>
                                <constraint firstItem="wKZ-sq-1yh" firstAttribute="leading" secondItem="qNh-VG-l6D" secondAttribute="leading" constant="15" id="UAX-dB-G1a"/>
                                <constraint firstItem="64j-fm-Wcf" firstAttribute="top" secondItem="JhJ-fp-nIj" secondAttribute="bottom" constant="8" id="W61-zT-r49"/>
                                <constraint firstItem="pBH-pp-JTN" firstAttribute="leading" secondItem="qNh-VG-l6D" secondAttribute="leading" constant="80" id="YLI-ZQ-4Qu"/>
                                <constraint firstItem="78K-oq-X2S" firstAttribute="top" secondItem="qNh-VG-l6D" secondAttribute="top" constant="40" id="aMS-8f-Skg"/>
                                <constraint firstAttribute="trailing" secondItem="RcU-E8-CFW" secondAttribute="trailing" constant="8" id="f0L-l0-MNv"/>
                                <constraint firstItem="RcU-E8-CFW" firstAttribute="leading" secondItem="qNh-VG-l6D" secondAttribute="leading" constant="6" id="goE-Bg-UYG"/>
                                <constraint firstItem="DBB-Ic-fdj" firstAttribute="top" secondItem="JhJ-fp-nIj" secondAttribute="bottom" constant="12" id="j54-RG-MDq"/>
                                <constraint firstItem="DBB-Ic-fdj" firstAttribute="leading" secondItem="qNh-VG-l6D" secondAttribute="leading" constant="80" id="k3q-7J-xf8"/>
                                <constraint firstAttribute="trailing" secondItem="64j-fm-Wcf" secondAttribute="trailing" constant="10" id="lAN-gg-sKb"/>
                                <constraint firstItem="JhJ-fp-nIj" firstAttribute="leading" secondItem="qNh-VG-l6D" secondAttribute="leading" constant="78" id="sg3-8t-Z03"/>
                                <constraint firstItem="wKZ-sq-1yh" firstAttribute="top" secondItem="qNh-VG-l6D" secondAttribute="top" constant="12" id="tNU-iB-JDd"/>
                                <constraint firstAttribute="trailing" secondItem="JhJ-fp-nIj" secondAttribute="trailing" constant="8" id="tUC-sk-Gmc"/>
                                <constraint firstItem="JhJ-fp-nIj" firstAttribute="top" secondItem="78K-oq-X2S" secondAttribute="bottom" constant="40" id="wqk-Fa-3Mi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXo-0C-HjV" customClass="KeyboardDown">
                            <rect key="frame" x="0.0" y="261" width="320" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-OZ-Qd3">
                                    <rect key="frame" x="6" y="45" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oUh-vT-pEh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="街道地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfV-xR-ZEL">
                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="54B-6A-7wg"/>
                                        <constraint firstAttribute="width" constant="70" id="BK2-Ek-Loa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入具体地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-HU-cRy">
                                    <rect key="frame" x="80" y="12" width="220" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iuf-yK-bbZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="y26-xp-KXe"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kUY-HU-cRy" firstAttribute="top" secondItem="dXo-0C-HjV" secondAttribute="top" constant="12" id="4Pn-B5-32c"/>
                                <constraint firstItem="kUY-HU-cRy" firstAttribute="leading" secondItem="dXo-0C-HjV" secondAttribute="leading" constant="80" id="6Qf-CT-mhA"/>
                                <constraint firstAttribute="height" constant="46" id="92e-2b-CDX"/>
                                <constraint firstItem="tTJ-OZ-Qd3" firstAttribute="leading" secondItem="dXo-0C-HjV" secondAttribute="leading" constant="6" id="C2P-WK-545"/>
                                <constraint firstAttribute="trailing" secondItem="kUY-HU-cRy" secondAttribute="trailing" constant="20" id="Is8-ur-pu6"/>
                                <constraint firstAttribute="trailing" secondItem="tTJ-OZ-Qd3" secondAttribute="trailing" constant="8" id="NP0-bx-mvp"/>
                                <constraint firstAttribute="bottom" secondItem="tTJ-OZ-Qd3" secondAttribute="bottom" id="OeS-nD-6Re"/>
                                <constraint firstItem="AfV-xR-ZEL" firstAttribute="top" secondItem="dXo-0C-HjV" secondAttribute="top" constant="12" id="dGV-IA-Czw"/>
                                <constraint firstItem="AfV-xR-ZEL" firstAttribute="leading" secondItem="dXo-0C-HjV" secondAttribute="leading" constant="15" id="hEk-WH-U8c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-OL-ogh" customClass="KeyboardDown">
                            <rect key="frame" x="0.0" y="353" width="320" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-iZ-qyD">
                                    <rect key="frame" x="0.0" y="35" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="h7z-z8-rM2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*实名认证后不可修改" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-yb-SKn">
                                    <rect key="frame" x="105" y="12" width="200" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LeA-Jw-Aqt"/>
                                        <constraint firstAttribute="width" constant="200" id="tl3-3G-xwr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="IAr-yb-SKn" firstAttribute="top" secondItem="pn8-OL-ogh" secondAttribute="top" constant="12" id="6sA-LQ-fkj"/>
                                <constraint firstAttribute="height" constant="36" id="Lj0-QP-1EK"/>
                                <constraint firstAttribute="trailing" secondItem="IAr-yb-SKn" secondAttribute="trailing" constant="15" id="NfO-P9-xvX"/>
                                <constraint firstItem="C9A-iZ-qyD" firstAttribute="leading" secondItem="pn8-OL-ogh" secondAttribute="leading" id="siV-SP-iTi"/>
                                <constraint firstAttribute="bottom" secondItem="C9A-iZ-qyD" secondAttribute="bottom" id="y9M-0S-wlh"/>
                                <constraint firstAttribute="trailing" secondItem="C9A-iZ-qyD" secondAttribute="trailing" id="zCt-7a-Zlh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-AY-cRI">
                            <rect key="frame" x="15" y="419" width="290" height="34"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.65490196079999996" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Fk1-a7-D4I"/>
                            </constraints>
                            <state key="normal" title="确认">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="okAction:" destination="-1" eventType="touchUpInside" id="N81-QZ-vFw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHM-s4-EGL" customClass="KeyboardDown">
                            <rect key="frame" x="0.0" y="307" width="320" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-DU-3js">
                                    <rect key="frame" x="6" y="45" width="306" height="1"/>
                                    <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Fak-Rv-wyw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮政编码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-CC-NsR">
                                    <rect key="frame" x="15" y="12" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Mk2-YO-maq"/>
                                        <constraint firstAttribute="width" constant="70" id="i2g-qK-EMG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮政编码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HQ-9q-mdp">
                                    <rect key="frame" x="80" y="12" width="220" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4Ye-TO-1Gr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="d9P-iy-fDh"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gOj-CC-NsR" firstAttribute="leading" secondItem="qHM-s4-EGL" secondAttribute="leading" constant="15" id="CGT-c4-uwZ"/>
                                <constraint firstItem="8HQ-9q-mdp" firstAttribute="top" secondItem="qHM-s4-EGL" secondAttribute="top" constant="12" id="KbA-rN-oxi"/>
                                <constraint firstAttribute="trailing" secondItem="Z1c-DU-3js" secondAttribute="trailing" constant="8" id="Mca-aB-5XV"/>
                                <constraint firstItem="Z1c-DU-3js" firstAttribute="leading" secondItem="qHM-s4-EGL" secondAttribute="leading" constant="6" id="Rcq-r4-Ih1"/>
                                <constraint firstAttribute="trailing" secondItem="8HQ-9q-mdp" secondAttribute="trailing" constant="20" id="i5c-wP-jH0"/>
                                <constraint firstAttribute="height" constant="46" id="iBH-66-ZUc"/>
                                <constraint firstAttribute="bottom" secondItem="Z1c-DU-3js" secondAttribute="bottom" id="iPw-1d-33q"/>
                                <constraint firstItem="8HQ-9q-mdp" firstAttribute="leading" secondItem="qHM-s4-EGL" secondAttribute="leading" constant="80" id="spr-Ig-gLu"/>
                                <constraint firstItem="gOj-CC-NsR" firstAttribute="top" secondItem="qHM-s4-EGL" secondAttribute="top" constant="12" id="wbs-ar-xbv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qNh-VG-l6D" firstAttribute="leading" secondItem="0IR-F9-Mea" secondAttribute="leading" id="1wd-8j-fq5"/>
                        <constraint firstItem="lJD-oJ-m15" firstAttribute="top" secondItem="8BU-Nx-TKh" secondAttribute="bottom" id="2th-ah-atW"/>
                        <constraint firstAttribute="trailing" secondItem="dXo-0C-HjV" secondAttribute="trailing" id="AiH-87-8DV"/>
                        <constraint firstItem="pn8-OL-ogh" firstAttribute="top" secondItem="qHM-s4-EGL" secondAttribute="bottom" id="EIz-xP-lFG"/>
                        <constraint firstItem="z4Z-AY-cRI" firstAttribute="top" secondItem="pn8-OL-ogh" secondAttribute="bottom" constant="30" id="Sqa-8g-I4A"/>
                        <constraint firstAttribute="trailing" secondItem="z4Z-AY-cRI" secondAttribute="trailing" constant="15" id="TEt-Dq-204"/>
                        <constraint firstItem="qHM-s4-EGL" firstAttribute="leading" secondItem="0IR-F9-Mea" secondAttribute="leading" id="TLW-zj-CTb"/>
                        <constraint firstItem="qNh-VG-l6D" firstAttribute="top" secondItem="lJD-oJ-m15" secondAttribute="bottom" id="TV8-VQ-lub"/>
                        <constraint firstItem="qNh-VG-l6D" firstAttribute="centerX" secondItem="0IR-F9-Mea" secondAttribute="centerX" id="Ufd-Xm-1nW"/>
                        <constraint firstItem="qHM-s4-EGL" firstAttribute="top" secondItem="dXo-0C-HjV" secondAttribute="bottom" id="V6H-EX-ken"/>
                        <constraint firstItem="dXo-0C-HjV" firstAttribute="leading" secondItem="0IR-F9-Mea" secondAttribute="leading" id="X3V-PR-JhB"/>
                        <constraint firstItem="8BU-Nx-TKh" firstAttribute="leading" secondItem="0IR-F9-Mea" secondAttribute="leading" id="bbA-Wd-kvR"/>
                        <constraint firstItem="TfH-wj-Cah" firstAttribute="leading" secondItem="0IR-F9-Mea" secondAttribute="leading" id="f0b-p8-bQr"/>
                        <constraint firstItem="8BU-Nx-TKh" firstAttribute="top" secondItem="TfH-wj-Cah" secondAttribute="bottom" id="hmd-Ii-oCy"/>
                        <constraint firstItem="lJD-oJ-m15" firstAttribute="leading" secondItem="0IR-F9-Mea" secondAttribute="leading" id="iQ1-BO-gWd"/>
                        <constraint firstAttribute="trailing" secondItem="8BU-Nx-TKh" secondAttribute="trailing" id="ihn-w0-a6o"/>
                        <constraint firstAttribute="trailing" secondItem="qHM-s4-EGL" secondAttribute="trailing" id="luW-lA-p4s"/>
                        <constraint firstItem="pn8-OL-ogh" firstAttribute="leading" secondItem="0IR-F9-Mea" secondAttribute="leading" id="nHk-SR-zCH"/>
                        <constraint firstItem="z4Z-AY-cRI" firstAttribute="leading" secondItem="0IR-F9-Mea" secondAttribute="leading" constant="15" id="nNv-Iu-tlC"/>
                        <constraint firstAttribute="trailing" secondItem="lJD-oJ-m15" secondAttribute="trailing" id="pj0-DY-JAv"/>
                        <constraint firstAttribute="trailing" secondItem="qNh-VG-l6D" secondAttribute="trailing" id="rUI-tt-700"/>
                        <constraint firstItem="dXo-0C-HjV" firstAttribute="top" secondItem="qNh-VG-l6D" secondAttribute="bottom" id="sTs-bU-bc9"/>
                        <constraint firstAttribute="trailing" secondItem="TfH-wj-Cah" secondAttribute="trailing" id="tez-Na-1GM"/>
                        <constraint firstItem="z4Z-AY-cRI" firstAttribute="bottom" secondItem="0IR-F9-Mea" secondAttribute="bottomMargin" id="ukt-PU-cWJ"/>
                        <constraint firstAttribute="trailing" secondItem="pn8-OL-ogh" secondAttribute="trailing" id="v79-PQ-cNt"/>
                        <constraint firstItem="TfH-wj-Cah" firstAttribute="top" secondItem="0IR-F9-Mea" secondAttribute="top" id="yp4-jd-0cA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0IR-F9-Mea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FLa-a5-BnS"/>
                <constraint firstAttribute="trailing" secondItem="0IR-F9-Mea" secondAttribute="trailing" id="fQ3-1p-DLq"/>
                <constraint firstItem="0IR-F9-Mea" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="haR-Mc-WRG"/>
                <constraint firstAttribute="bottom" secondItem="0IR-F9-Mea" secondAttribute="bottom" id="vhC-6i-iZc"/>
            </constraints>
            <point key="canvasLocation" x="284" y="238"/>
        </view>
    </objects>
    <resources>
        <image name="xiangxia" width="30" height="30"/>
    </resources>
</document>
