<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShiMingRenZhengController">
            <connections>
                <outlet property="ib_btnSub" destination="6HR-gN-qDS" id="1CI-gt-B5z"/>
                <outlet property="ib_edCard" destination="5qC-s4-jK4" id="0eb-ch-qh4"/>
                <outlet property="ib_edName" destination="Jwr-1w-EC4" id="ebF-c9-JMl"/>
                <outlet property="timeLabel" destination="4KM-Ux-mFn" id="kOY-qK-TG6"/>
                <outlet property="timeView" destination="vbm-KY-2T0" id="Hdu-jH-4NN"/>
                <outlet property="tipLabel" destination="ca7-Ra-GUs" id="55b-Uy-GdG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="AD4-T0-ail"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpB-Pi-qPU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统会将以下信息提交到新浪支付进行实名认证，请您确认信息是否正确，如有错误请先修改个人信息" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-Ra-GUs">
                            <rect key="frame" x="15" y="15" width="290" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.51372549019607838" green="0.51764705882352946" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="BfG-Yq-oN8"/>
                        <constraint firstAttribute="trailing" secondItem="ca7-Ra-GUs" secondAttribute="trailing" constant="15" id="DwD-M5-zB0"/>
                        <constraint firstItem="ca7-Ra-GUs" firstAttribute="top" secondItem="BpB-Pi-qPU" secondAttribute="top" constant="15" id="Lto-ce-sx3"/>
                        <constraint firstItem="ca7-Ra-GUs" firstAttribute="leading" secondItem="BpB-Pi-qPU" secondAttribute="leading" constant="15" id="Z1r-eS-qr8"/>
                        <constraint firstAttribute="bottom" secondItem="ca7-Ra-GUs" secondAttribute="bottom" constant="10" id="iX0-o4-1Yx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-up-UD1">
                    <rect key="frame" x="0.0" y="66" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIj-z7-gVS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LiS-Mm-tWk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-rs-enC">
                            <rect key="frame" x="6" y="45" width="306" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wDe-ln-mKS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓       名*:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-s9-3tl">
                            <rect key="frame" x="15" y="12" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="KyP-iQ-HCB"/>
                                <constraint firstAttribute="height" constant="21" id="xY9-9R-Wk0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-1w-EC4">
                            <rect key="frame" x="85" y="12" width="215" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="P6m-kG-70P"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CEV-Rl-vao"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gaE-rs-enC" secondAttribute="trailing" constant="8" id="6WM-IT-q0t"/>
                        <constraint firstItem="zIj-z7-gVS" firstAttribute="leading" secondItem="2PL-up-UD1" secondAttribute="leading" id="72i-c0-Q0F"/>
                        <constraint firstItem="gaE-rs-enC" firstAttribute="leading" secondItem="2PL-up-UD1" secondAttribute="leading" constant="6" id="AhA-lU-4Yu"/>
                        <constraint firstItem="Jwr-1w-EC4" firstAttribute="top" secondItem="2PL-up-UD1" secondAttribute="top" constant="12" id="BhK-92-jGr"/>
                        <constraint firstAttribute="bottom" secondItem="gaE-rs-enC" secondAttribute="bottom" id="Qgy-rj-PlC"/>
                        <constraint firstAttribute="trailing" secondItem="Jwr-1w-EC4" secondAttribute="trailing" constant="20" id="SOg-Vx-Oe0"/>
                        <constraint firstAttribute="height" constant="46" id="SaM-4f-tEH"/>
                        <constraint firstItem="Jwr-1w-EC4" firstAttribute="leading" secondItem="2PL-up-UD1" secondAttribute="leading" constant="85" id="bJC-tV-WW1"/>
                        <constraint firstItem="zIj-z7-gVS" firstAttribute="top" secondItem="2PL-up-UD1" secondAttribute="top" id="ddg-ht-W8u"/>
                        <constraint firstItem="XFt-s9-3tl" firstAttribute="leading" secondItem="2PL-up-UD1" secondAttribute="leading" constant="15" id="f8F-Yw-yyS"/>
                        <constraint firstAttribute="trailing" secondItem="zIj-z7-gVS" secondAttribute="trailing" id="igJ-5T-K5E"/>
                        <constraint firstItem="XFt-s9-3tl" firstAttribute="top" secondItem="2PL-up-UD1" secondAttribute="top" constant="12" id="upb-9z-acb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-s6-ltF">
                    <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBK-ep-BBP">
                            <rect key="frame" x="0.0" y="45" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PL8-ZT-71p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号*:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9k-2P-cqU">
                            <rect key="frame" x="15" y="12" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Dwc-Le-J3O"/>
                                <constraint firstAttribute="height" constant="21" id="ifr-dO-VLM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qC-s4-jK4">
                            <rect key="frame" x="85" y="12" width="215" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="aJp-kN-b3i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="i46-It-R7a"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="Jkd-3z-VM3"/>
                        <constraint firstItem="5qC-s4-jK4" firstAttribute="leading" secondItem="q7B-s6-ltF" secondAttribute="leading" constant="85" id="Krf-ot-5vh"/>
                        <constraint firstItem="V9k-2P-cqU" firstAttribute="leading" secondItem="q7B-s6-ltF" secondAttribute="leading" constant="15" id="L0i-Jh-tNS"/>
                        <constraint firstItem="5qC-s4-jK4" firstAttribute="top" secondItem="q7B-s6-ltF" secondAttribute="top" constant="12" id="NTo-fh-glc"/>
                        <constraint firstAttribute="trailing" secondItem="UBK-ep-BBP" secondAttribute="trailing" id="Rqs-R9-7oe"/>
                        <constraint firstAttribute="bottom" secondItem="UBK-ep-BBP" secondAttribute="bottom" id="iVl-dz-ana"/>
                        <constraint firstAttribute="trailing" secondItem="5qC-s4-jK4" secondAttribute="trailing" constant="20" id="joO-HO-60v"/>
                        <constraint firstItem="V9k-2P-cqU" firstAttribute="top" secondItem="q7B-s6-ltF" secondAttribute="top" constant="12" id="uc2-dV-9zo"/>
                        <constraint firstItem="UBK-ep-BBP" firstAttribute="leading" secondItem="q7B-s6-ltF" secondAttribute="leading" id="x8T-uk-Zhm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbm-KY-2T0">
                    <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47B-z6-b2f">
                            <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="49l-jK-pfg"/>
                                <constraint firstAttribute="height" constant="1" id="ekY-01-h9S"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="47B-z6-b2f" secondAttribute="trailing" id="26e-fh-RX5"/>
                        <constraint firstAttribute="bottom" secondItem="47B-z6-b2f" secondAttribute="bottom" id="3J2-d3-aa4"/>
                        <constraint firstAttribute="width" constant="320" id="RIV-xN-1jK"/>
                        <constraint firstAttribute="height" constant="44" id="XDn-0w-Ruz"/>
                        <constraint firstItem="47B-z6-b2f" firstAttribute="leading" secondItem="vbm-KY-2T0" secondAttribute="leading" id="aBa-Lk-Q1z"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证时间:  2015-0724 12:23:49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KM-Ux-mFn">
                    <rect key="frame" x="16" y="170" width="201" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30588235289999999" green="0.31764705879999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HR-gN-qDS">
                    <rect key="frame" x="15" y="190" width="290" height="34"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.65490196079999996" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="290" id="HhH-OD-s7m"/>
                        <constraint firstAttribute="height" constant="34" id="bbi-22-pHo"/>
                    </constraints>
                    <state key="normal" title="确认提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="subInfoAction:" destination="-1" eventType="touchUpInside" id="Mr5-ZD-6Tn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q7B-s6-ltF" firstAttribute="top" secondItem="2PL-up-UD1" secondAttribute="bottom" id="0z9-ov-trq"/>
                <constraint firstItem="4KM-Ux-mFn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4fi-Bm-eNr"/>
                <constraint firstItem="2PL-up-UD1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7oc-5c-BUd"/>
                <constraint firstAttribute="trailing" secondItem="2PL-up-UD1" secondAttribute="trailing" id="96C-7X-u22"/>
                <constraint firstItem="BpB-Pi-qPU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GpX-CJ-DKh"/>
                <constraint firstItem="q7B-s6-ltF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KoR-YB-Tzh"/>
                <constraint firstAttribute="trailing" secondItem="6HR-gN-qDS" secondAttribute="trailing" constant="15" id="S16-eM-iSR"/>
                <constraint firstItem="6HR-gN-qDS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Sku-3l-az5"/>
                <constraint firstItem="2PL-up-UD1" firstAttribute="top" secondItem="BpB-Pi-qPU" secondAttribute="bottom" id="VGE-5U-McH"/>
                <constraint firstItem="6HR-gN-qDS" firstAttribute="top" secondItem="4KM-Ux-mFn" secondAttribute="top" constant="20" id="YEw-z2-dNN"/>
                <constraint firstAttribute="trailing" secondItem="vbm-KY-2T0" secondAttribute="trailing" id="ikD-na-HZe"/>
                <constraint firstItem="4KM-Ux-mFn" firstAttribute="top" secondItem="q7B-s6-ltF" secondAttribute="bottom" constant="12" id="itO-bR-o0D"/>
                <constraint firstAttribute="trailing" secondItem="BpB-Pi-qPU" secondAttribute="trailing" id="sXv-81-oJw"/>
                <constraint firstItem="vbm-KY-2T0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ubf-hk-A7g"/>
                <constraint firstItem="BpB-Pi-qPU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wbC-mv-U7e"/>
                <constraint firstItem="vbm-KY-2T0" firstAttribute="top" secondItem="q7B-s6-ltF" secondAttribute="bottom" id="wx8-vr-XlA"/>
                <constraint firstAttribute="trailing" secondItem="q7B-s6-ltF" secondAttribute="trailing" id="xeW-pe-yVY"/>
            </constraints>
            <point key="canvasLocation" x="-16" y="11"/>
        </view>
    </objects>
</document>
