<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankInfoTableViewCell" rowHeight="148" id="KGk-i7-Jjw" customClass="BankInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-WF-ZLu">
                        <rect key="frame" x="6" y="6" width="308" height="135"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOL-kV-7Lb">
                                <rect key="frame" x="50" y="0.0" width="1" height="135"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2Gg-9h-tTB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFJ-KZ-KhB">
                                <rect key="frame" x="51" y="42" width="257" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="G6s-8J-gEI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mln-f9-k9K">
                                <rect key="frame" x="51" y="73" width="257" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Iig-AY-4K1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOw-Wm-X5F">
                                <rect key="frame" x="51" y="104" width="257" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vJb-2q-6ca"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-hw-ORF">
                                <rect key="frame" x="7" y="38" width="38" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-xR-GoT">
                                <rect key="frame" x="61" y="5" width="237" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-5C-o70">
                                <rect key="frame" x="61" y="43" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-3e-OXc">
                                <rect key="frame" x="61" y="74" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9W-T0-cdk">
                                <rect key="frame" x="61" y="105" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOL-kV-7Lb" firstAttribute="leading" secondItem="Gfk-hw-ORF" secondAttribute="trailing" constant="5" id="4dQ-ja-X5V"/>
                            <constraint firstItem="F8o-5C-o70" firstAttribute="top" secondItem="xFJ-KZ-KhB" secondAttribute="bottom" id="7Hc-fe-L8F"/>
                            <constraint firstItem="mln-f9-k9K" firstAttribute="top" secondItem="F8o-5C-o70" secondAttribute="bottom" id="9ct-2x-ekd"/>
                            <constraint firstAttribute="trailing" secondItem="MOw-Wm-X5F" secondAttribute="trailing" id="9rM-JX-O4R"/>
                            <constraint firstItem="ZhT-xR-GoT" firstAttribute="leading" secondItem="xOL-kV-7Lb" secondAttribute="trailing" constant="10" id="AM7-E7-CT3"/>
                            <constraint firstItem="Gfk-hw-ORF" firstAttribute="leading" secondItem="ZwI-WF-ZLu" secondAttribute="leading" constant="7.5" id="CIz-SN-ZB2"/>
                            <constraint firstItem="xFJ-KZ-KhB" firstAttribute="top" secondItem="ZhT-xR-GoT" secondAttribute="bottom" constant="5" id="EXD-yR-DNF"/>
                            <constraint firstItem="mln-f9-k9K" firstAttribute="leading" secondItem="xOL-kV-7Lb" secondAttribute="trailing" id="EoS-gA-wom"/>
                            <constraint firstItem="IAa-3e-OXc" firstAttribute="top" secondItem="mln-f9-k9K" secondAttribute="bottom" id="F2g-gw-GPw"/>
                            <constraint firstItem="IAa-3e-OXc" firstAttribute="leading" secondItem="xOL-kV-7Lb" secondAttribute="trailing" constant="10" id="JVR-ds-LXB"/>
                            <constraint firstItem="MOw-Wm-X5F" firstAttribute="leading" secondItem="xOL-kV-7Lb" secondAttribute="trailing" id="LXM-ko-mCG"/>
                            <constraint firstItem="MOw-Wm-X5F" firstAttribute="top" secondItem="mln-f9-k9K" secondAttribute="bottom" constant="30" id="N6c-iY-Ie0"/>
                            <constraint firstAttribute="bottom" secondItem="xOL-kV-7Lb" secondAttribute="bottom" id="OMV-Hl-VLk"/>
                            <constraint firstAttribute="bottom" secondItem="Gfk-hw-ORF" secondAttribute="bottom" constant="38" id="PA1-Nz-Zu4"/>
                            <constraint firstItem="r9W-T0-cdk" firstAttribute="top" secondItem="MOw-Wm-X5F" secondAttribute="bottom" id="Pnx-ah-x8X"/>
                            <constraint firstItem="MOw-Wm-X5F" firstAttribute="top" secondItem="IAa-3e-OXc" secondAttribute="bottom" id="PwQ-WV-7T2"/>
                            <constraint firstAttribute="trailing" secondItem="F8o-5C-o70" secondAttribute="trailing" constant="10" id="Q7z-9k-DeS"/>
                            <constraint firstAttribute="trailing" secondItem="r9W-T0-cdk" secondAttribute="trailing" constant="10" id="Sb7-Jb-G6X"/>
                            <constraint firstAttribute="bottom" secondItem="MOw-Wm-X5F" secondAttribute="bottom" constant="30" id="VlO-ui-2ip"/>
                            <constraint firstItem="F8o-5C-o70" firstAttribute="leading" secondItem="xOL-kV-7Lb" secondAttribute="trailing" constant="10" id="W86-wP-Fdt"/>
                            <constraint firstItem="xFJ-KZ-KhB" firstAttribute="leading" secondItem="xOL-kV-7Lb" secondAttribute="trailing" id="Yf1-r3-BsM"/>
                            <constraint firstItem="xOL-kV-7Lb" firstAttribute="top" secondItem="ZwI-WF-ZLu" secondAttribute="top" id="ZMA-jQ-1iv"/>
                            <constraint firstItem="r9W-T0-cdk" firstAttribute="leading" secondItem="xOL-kV-7Lb" secondAttribute="trailing" constant="10" id="ZqL-wn-6Q8"/>
                            <constraint firstAttribute="trailing" secondItem="mln-f9-k9K" secondAttribute="trailing" id="fMZ-SO-ig9"/>
                            <constraint firstItem="Gfk-hw-ORF" firstAttribute="top" secondItem="ZwI-WF-ZLu" secondAttribute="top" constant="38" id="fNO-Ee-HCg"/>
                            <constraint firstAttribute="trailing" secondItem="ZhT-xR-GoT" secondAttribute="trailing" constant="10" id="gYS-V1-RZ7"/>
                            <constraint firstAttribute="bottom" secondItem="r9W-T0-cdk" secondAttribute="bottom" id="iQf-3A-pW9"/>
                            <constraint firstItem="xOL-kV-7Lb" firstAttribute="leading" secondItem="ZwI-WF-ZLu" secondAttribute="leading" constant="50" id="m6S-Wn-skt"/>
                            <constraint firstItem="ZhT-xR-GoT" firstAttribute="top" secondItem="ZwI-WF-ZLu" secondAttribute="top" constant="5" id="qAA-Sj-O9b"/>
                            <constraint firstAttribute="trailing" secondItem="xFJ-KZ-KhB" secondAttribute="trailing" id="smg-Sc-qbo"/>
                            <constraint firstAttribute="trailing" secondItem="IAa-3e-OXc" secondAttribute="trailing" constant="10" id="uzQ-uj-cBF"/>
                            <constraint firstItem="mln-f9-k9K" firstAttribute="top" secondItem="xFJ-KZ-KhB" secondAttribute="bottom" constant="30" id="v7I-Fv-Pt4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZwI-WF-ZLu" secondAttribute="bottom" constant="6" id="0IN-7Z-ssR"/>
                    <constraint firstItem="ZwI-WF-ZLu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="VgG-pv-wvQ"/>
                    <constraint firstItem="ZwI-WF-ZLu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="j8n-nL-p87"/>
                    <constraint firstAttribute="trailing" secondItem="ZwI-WF-ZLu" secondAttribute="trailing" constant="6" id="urx-z9-tAs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="IAa-3e-OXc" id="LIy-xk-lio"/>
                <outlet property="bankId" destination="F8o-5C-o70" id="IMI-vs-lJk"/>
                <outlet property="bankName" destination="ZhT-xR-GoT" id="BgV-xs-jAA"/>
                <outlet property="indexNum" destination="Gfk-hw-ORF" id="3pU-ey-P4N"/>
                <outlet property="telephone" destination="r9W-T0-cdk" id="Nbs-0C-iqX"/>
            </connections>
            <point key="canvasLocation" x="625" y="358"/>
        </tableViewCell>
    </objects>
</document>
