<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="MainFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  数据统计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm2-U3-vM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XtM-fM-Y2I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-c7-pG4">
                        <rect key="frame" x="0.0" y="41" width="160" height="152"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_allMoney" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-6g-B38">
                                <rect key="frame" x="45" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjJ-6g-B38" secondAttribute="height" multiplier="1:1" id="EeJ-sN-o5C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="累计交易金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-nV-HT5">
                                <rect key="frame" x="5" y="100" width="150" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99,999,999,999元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-85-ySu">
                                <rect key="frame" x="5" y="122" width="150" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rjJ-6g-B38" secondAttribute="trailing" constant="45" id="DDH-T5-b7G"/>
                            <constraint firstItem="gpq-85-ySu" firstAttribute="top" secondItem="Yyb-nV-HT5" secondAttribute="bottom" constant="5" id="KWk-7I-HjP"/>
                            <constraint firstAttribute="bottom" secondItem="gpq-85-ySu" secondAttribute="bottom" constant="5" id="LgU-ea-fGh"/>
                            <constraint firstItem="Yyb-nV-HT5" firstAttribute="top" secondItem="rjJ-6g-B38" secondAttribute="bottom" constant="15" id="Q7S-ze-3U1"/>
                            <constraint firstItem="rjJ-6g-B38" firstAttribute="top" secondItem="mIT-c7-pG4" secondAttribute="top" constant="15" id="Qzu-7V-5pX"/>
                            <constraint firstAttribute="trailing" secondItem="gpq-85-ySu" secondAttribute="trailing" constant="5" id="U4R-vl-OQY"/>
                            <constraint firstItem="gpq-85-ySu" firstAttribute="leading" secondItem="mIT-c7-pG4" secondAttribute="leading" constant="5" id="c5Z-Q7-VsK"/>
                            <constraint firstItem="Yyb-nV-HT5" firstAttribute="leading" secondItem="mIT-c7-pG4" secondAttribute="leading" constant="5" id="joU-bc-TRB"/>
                            <constraint firstAttribute="height" constant="152" id="k1m-4M-wup"/>
                            <constraint firstAttribute="trailing" secondItem="Yyb-nV-HT5" secondAttribute="trailing" constant="5" id="pcL-YO-fLe"/>
                            <constraint firstItem="rjJ-6g-B38" firstAttribute="leading" secondItem="mIT-c7-pG4" secondAttribute="leading" constant="45" id="yLP-kQ-4eP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-tk-JFK">
                        <rect key="frame" x="161" y="41" width="159" height="76"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_today" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-TP-oY8">
                                <rect key="frame" x="105" y="17" width="41" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GZH-TP-oY8" secondAttribute="height" multiplier="1:1" id="TOR-EZ-zhJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日上新" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-DJ-6Wz">
                                <rect key="frame" x="5" y="14" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nxo-0P-1jd"/>
                                    <constraint firstAttribute="width" constant="100" id="yE2-7k-kRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票据4条 求购2条" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-VN-dOg">
                                <rect key="frame" x="5" y="46" width="95" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKi-DJ-6Wz" firstAttribute="top" secondItem="qeQ-tk-JFK" secondAttribute="top" constant="14" id="FD3-D5-pyD"/>
                            <constraint firstItem="GZH-TP-oY8" firstAttribute="leading" secondItem="FVF-VN-dOg" secondAttribute="trailing" constant="5" id="Ioq-m5-sDv"/>
                            <constraint firstAttribute="bottom" secondItem="GZH-TP-oY8" secondAttribute="bottom" constant="17" id="eyH-r0-Tbz"/>
                            <constraint firstItem="FVF-VN-dOg" firstAttribute="leading" secondItem="qeQ-tk-JFK" secondAttribute="leading" constant="5" id="gsT-Bg-vSy"/>
                            <constraint firstItem="GZH-TP-oY8" firstAttribute="top" secondItem="qeQ-tk-JFK" secondAttribute="top" constant="17" id="iLJ-3h-cK3"/>
                            <constraint firstAttribute="bottom" secondItem="FVF-VN-dOg" secondAttribute="bottom" constant="15" id="mmA-Jx-8p5"/>
                            <constraint firstAttribute="trailing" secondItem="GZH-TP-oY8" secondAttribute="trailing" constant="13" id="nZf-b0-O2e"/>
                            <constraint firstItem="kKi-DJ-6Wz" firstAttribute="leading" secondItem="qeQ-tk-JFK" secondAttribute="leading" constant="5" id="sC9-Pk-zlZ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4U-b0-Coz">
                        <rect key="frame" x="161" y="118" width="159" height="75"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="bli-au-gA7">
                                <rect key="frame" x="105" y="17" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bli-au-gA7" secondAttribute="height" multiplier="1:1" id="sxg-kV-shw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单笔交易平均时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPN-M7-hJc">
                                <rect key="frame" x="5" y="14" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dcY-9i-9gx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19分18秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtd-48-ri9">
                                <rect key="frame" x="5" y="41" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cEm-tm-4JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bli-au-gA7" firstAttribute="top" secondItem="l4U-b0-Coz" secondAttribute="top" constant="17" id="8dl-nb-s5L"/>
                            <constraint firstItem="vtd-48-ri9" firstAttribute="leading" secondItem="l4U-b0-Coz" secondAttribute="leading" constant="5" id="OTY-pC-i8b"/>
                            <constraint firstAttribute="bottom" secondItem="bli-au-gA7" secondAttribute="bottom" constant="17" id="Szt-gU-H5D"/>
                            <constraint firstItem="DPN-M7-hJc" firstAttribute="top" secondItem="l4U-b0-Coz" secondAttribute="top" constant="14" id="XJw-yG-7JV"/>
                            <constraint firstAttribute="bottom" secondItem="vtd-48-ri9" secondAttribute="bottom" constant="5" id="Ye7-9s-LLJ"/>
                            <constraint firstItem="bli-au-gA7" firstAttribute="leading" secondItem="DPN-M7-hJc" secondAttribute="trailing" id="bLO-ky-b4c"/>
                            <constraint firstItem="DPN-M7-hJc" firstAttribute="leading" secondItem="l4U-b0-Coz" secondAttribute="leading" constant="5" id="di1-YL-Hpn"/>
                            <constraint firstItem="bli-au-gA7" firstAttribute="leading" secondItem="vtd-48-ri9" secondAttribute="trailing" constant="5" id="iWo-gH-Jbb"/>
                            <constraint firstAttribute="trailing" secondItem="bli-au-gA7" secondAttribute="trailing" constant="13" id="nkg-LJ-TrR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-wu-8uv">
                        <rect key="frame" x="0.0" y="194" width="320" height="98"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_ticket" translatesAutoresizingMaskIntoConstraints="NO" id="D5e-9Q-oFQ">
                                <rect key="frame" x="30" y="15" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D5e-9Q-oFQ" secondAttribute="height" multiplier="1:1" id="SLJ-Nh-MzR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_message" translatesAutoresizingMaskIntoConstraints="NO" id="lYK-Ur-gNO">
                                <rect key="frame" x="137" y="15" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lYK-Ur-gNO" secondAttribute="height" multiplier="1:1" id="PEG-pX-4ix"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_my_integral" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-Pb-1Ye">
                                <rect key="frame" x="244" y="15" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LI4-Pb-1Ye" secondAttribute="height" multiplier="1:1" id="tDH-KY-hGX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贴现计算器" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2K-qv-hZ2">
                                <rect key="frame" x="0.0" y="73" width="107" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="UDg-LG-cZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="银行信息查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-9X-zcC">
                                <rect key="frame" x="107" y="73" width="106" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="挂失查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9l-bY-5L1">
                                <rect key="frame" x="213" y="73" width="107" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpa-YW-wHk">
                                <rect key="frame" x="107" y="0.0" width="106" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kFp-KZ-cbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-H2-1BE">
                                <rect key="frame" x="213" y="0.0" width="107" height="98"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CTB-HX-9RW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KJ-fr-agV">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tapAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fxm-is-Fpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D5e-9Q-oFQ" firstAttribute="top" secondItem="wnI-wu-8uv" secondAttribute="top" constant="15" id="1Tm-J3-DmN"/>
                            <constraint firstItem="H5y-H2-1BE" firstAttribute="width" secondItem="Qpa-YW-wHk" secondAttribute="width" id="9kw-4C-cWh"/>
                            <constraint firstItem="l2K-qv-hZ2" firstAttribute="leading" secondItem="wnI-wu-8uv" secondAttribute="leading" id="AEr-hf-6u4"/>
                            <constraint firstAttribute="trailing" secondItem="H5y-H2-1BE" secondAttribute="trailing" id="Jxx-eG-loc"/>
                            <constraint firstItem="f9l-bY-5L1" firstAttribute="leading" secondItem="Qpa-YW-wHk" secondAttribute="trailing" id="LKI-ye-Lam"/>
                            <constraint firstItem="Qpa-YW-wHk" firstAttribute="leading" secondItem="l2K-qv-hZ2" secondAttribute="trailing" id="MJ6-fN-5JR"/>
                            <constraint firstAttribute="bottom" secondItem="H5y-H2-1BE" secondAttribute="bottom" id="ODR-qY-3nK"/>
                            <constraint firstItem="l2K-qv-hZ2" firstAttribute="top" secondItem="D5e-9Q-oFQ" secondAttribute="bottom" constant="12" id="PZ3-Wb-7Qi"/>
                            <constraint firstItem="Qpa-YW-wHk" firstAttribute="top" secondItem="wnI-wu-8uv" secondAttribute="top" id="QSK-UP-TBM"/>
                            <constraint firstItem="l2K-qv-hZ2" firstAttribute="height" secondItem="QCa-9X-zcC" secondAttribute="height" id="RvP-Us-Qg7"/>
                            <constraint firstItem="H5y-H2-1BE" firstAttribute="top" secondItem="wnI-wu-8uv" secondAttribute="top" id="T9L-Sy-tFs"/>
                            <constraint firstItem="LI4-Pb-1Ye" firstAttribute="centerX" secondItem="f9l-bY-5L1" secondAttribute="centerX" id="Tsb-M7-uTD"/>
                            <constraint firstItem="3KJ-fr-agV" firstAttribute="top" secondItem="wnI-wu-8uv" secondAttribute="top" id="VSt-4y-jVb"/>
                            <constraint firstItem="l2K-qv-hZ2" firstAttribute="centerY" secondItem="QCa-9X-zcC" secondAttribute="centerY" id="WLq-o2-Usn"/>
                            <constraint firstItem="QCa-9X-zcC" firstAttribute="height" secondItem="f9l-bY-5L1" secondAttribute="height" id="Y6x-i8-Xse"/>
                            <constraint firstItem="3KJ-fr-agV" firstAttribute="leading" secondItem="wnI-wu-8uv" secondAttribute="leading" id="Zih-us-med"/>
                            <constraint firstItem="lYK-Ur-gNO" firstAttribute="centerX" secondItem="QCa-9X-zcC" secondAttribute="centerX" id="a7s-rg-db6"/>
                            <constraint firstItem="QCa-9X-zcC" firstAttribute="centerY" secondItem="f9l-bY-5L1" secondAttribute="centerY" id="aYG-Kw-2ZI"/>
                            <constraint firstItem="l2K-qv-hZ2" firstAttribute="width" secondItem="QCa-9X-zcC" secondAttribute="width" id="cE2-QB-uyO"/>
                            <constraint firstAttribute="trailing" secondItem="f9l-bY-5L1" secondAttribute="trailing" id="cfV-Wf-JQJ"/>
                            <constraint firstItem="D5e-9Q-oFQ" firstAttribute="centerX" secondItem="l2K-qv-hZ2" secondAttribute="centerX" id="dGl-Hf-YnA"/>
                            <constraint firstItem="Qpa-YW-wHk" firstAttribute="width" secondItem="3KJ-fr-agV" secondAttribute="width" id="dPy-2u-IDI"/>
                            <constraint firstItem="Qpa-YW-wHk" firstAttribute="leading" secondItem="3KJ-fr-agV" secondAttribute="trailing" id="fjI-Tj-PrX"/>
                            <constraint firstItem="QCa-9X-zcC" firstAttribute="width" secondItem="f9l-bY-5L1" secondAttribute="width" id="h07-bj-162"/>
                            <constraint firstAttribute="bottom" secondItem="Qpa-YW-wHk" secondAttribute="bottom" id="haP-hq-c3Y"/>
                            <constraint firstItem="f9l-bY-5L1" firstAttribute="top" secondItem="LI4-Pb-1Ye" secondAttribute="bottom" constant="12" id="jwI-hA-gNn"/>
                            <constraint firstItem="f9l-bY-5L1" firstAttribute="leading" secondItem="QCa-9X-zcC" secondAttribute="trailing" id="pt9-B3-t3N"/>
                            <constraint firstItem="QCa-9X-zcC" firstAttribute="leading" secondItem="l2K-qv-hZ2" secondAttribute="trailing" id="saI-hJ-cHK"/>
                            <constraint firstItem="H5y-H2-1BE" firstAttribute="leading" secondItem="QCa-9X-zcC" secondAttribute="trailing" id="tZI-nH-h6T"/>
                            <constraint firstItem="QCa-9X-zcC" firstAttribute="top" secondItem="lYK-Ur-gNO" secondAttribute="bottom" constant="12" id="udV-7d-CH0"/>
                            <constraint firstAttribute="bottom" secondItem="3KJ-fr-agV" secondAttribute="bottom" constant="-2" id="ula-KU-32Y"/>
                            <constraint firstAttribute="bottom" secondItem="l2K-qv-hZ2" secondAttribute="bottom" constant="10" id="uwy-oK-Z7i"/>
                            <constraint firstItem="LI4-Pb-1Ye" firstAttribute="top" secondItem="wnI-wu-8uv" secondAttribute="top" constant="15" id="vQe-cF-GUh"/>
                            <constraint firstItem="lYK-Ur-gNO" firstAttribute="top" secondItem="wnI-wu-8uv" secondAttribute="top" constant="15" id="wcB-3J-fqa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wnI-wu-8uv" secondAttribute="bottom" constant="2" id="9it-7w-whW"/>
                    <constraint firstItem="l4U-b0-Coz" firstAttribute="bottom" secondItem="mIT-c7-pG4" secondAttribute="bottom" id="9ux-uJ-zWO"/>
                    <constraint firstItem="wnI-wu-8uv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Dsg-Rg-xxN"/>
                    <constraint firstItem="l4U-b0-Coz" firstAttribute="top" secondItem="qeQ-tk-JFK" secondAttribute="bottom" constant="1" id="Ev3-h7-XTf"/>
                    <constraint firstItem="l4U-b0-Coz" firstAttribute="leading" secondItem="mIT-c7-pG4" secondAttribute="trailing" constant="1" id="ILo-qL-XD7"/>
                    <constraint firstItem="wnI-wu-8uv" firstAttribute="top" secondItem="mIT-c7-pG4" secondAttribute="bottom" constant="1" id="Imn-tb-NCS"/>
                    <constraint firstItem="Cm2-U3-vM4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Pzn-pi-okB"/>
                    <constraint firstItem="mIT-c7-pG4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Vyl-nj-xGc"/>
                    <constraint firstItem="mIT-c7-pG4" firstAttribute="top" secondItem="Cm2-U3-vM4" secondAttribute="bottom" constant="1" id="Wbf-F1-wdR"/>
                    <constraint firstItem="qeQ-tk-JFK" firstAttribute="top" secondItem="Cm2-U3-vM4" secondAttribute="bottom" constant="1" id="cha-Tr-Vau"/>
                    <constraint firstItem="qeQ-tk-JFK" firstAttribute="leading" secondItem="mIT-c7-pG4" secondAttribute="trailing" constant="1" id="dgT-ir-BbU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qeQ-tk-JFK" secondAttribute="trailing" constant="-8" id="gU5-Y7-7aH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cm2-U3-vM4" secondAttribute="trailing" constant="-8" id="iQ1-Zi-zBM"/>
                    <constraint firstItem="mIT-c7-pG4" firstAttribute="width" secondItem="qeQ-tk-JFK" secondAttribute="width" id="k2J-wb-WZw"/>
                    <constraint firstItem="Cm2-U3-vM4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="o6R-zk-2wN"/>
                    <constraint firstItem="l4U-b0-Coz" firstAttribute="height" secondItem="qeQ-tk-JFK" secondAttribute="height" id="pyf-qX-9vd"/>
                    <constraint firstItem="wnI-wu-8uv" firstAttribute="top" secondItem="l4U-b0-Coz" secondAttribute="bottom" constant="1" id="u7B-Et-Y2r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wnI-wu-8uv" secondAttribute="trailing" constant="-8" id="wyI-8I-EQS"/>
                    <constraint firstItem="l4U-b0-Coz" firstAttribute="width" secondItem="qeQ-tk-JFK" secondAttribute="width" id="y2n-zc-Tp7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allMoney" destination="gpq-85-ySu" id="xO0-dK-dKz"/>
                <outlet property="averageTime" destination="vtd-48-ri9" id="tv8-jf-b3x"/>
                <outlet property="firstBtn" destination="3KJ-fr-agV" id="uF2-sv-CGC"/>
                <outlet property="secondBtn" destination="Qpa-YW-wHk" id="H7I-CH-NtZ"/>
                <outlet property="thirdBtn" destination="H5y-H2-1BE" id="7kg-Mw-pvE"/>
                <outlet property="todayInfo" destination="FVF-VN-dOg" id="7xH-Ed-2TP"/>
            </connections>
            <point key="canvasLocation" x="140" y="554.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_allMoney" width="89" height="76"/>
        <image name="icon_my_integral" width="58" height="58"/>
        <image name="icon_my_message" width="58" height="58"/>
        <image name="icon_my_ticket" width="58" height="58"/>
        <image name="icon_time" width="49" height="48"/>
        <image name="icon_today" width="49" height="48"/>
    </resources>
</document>
