<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="reportTheLossViewController">
            <connections>
                <outlet property="billNum" destination="rfg-wR-vJH" id="lB9-6Q-muP"/>
                <outlet property="tableView" destination="Lk1-gK-HSP" id="P4q-QZ-lsf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0M-go-x7G">
                    <rect key="frame" x="20" y="80" width="280" height="30"/>
                    <color key="backgroundColor" red="0.02176706414" green="0.59745065789999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="SDU-d7-4BE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-Bq-riv">
                    <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票据号码:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-hA-qW9">
                            <rect key="frame" x="30" y="5" width="73" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ekd-Qb-aW4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-wR-vJH">
                            <rect key="frame" x="108" y="8" width="182" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Zeg-vt-g3F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7xM-Qt-ypq"/>
                        <constraint firstAttribute="trailing" secondItem="rfg-wR-vJH" secondAttribute="trailing" constant="30" id="DYk-VT-vMy"/>
                        <constraint firstItem="rfg-wR-vJH" firstAttribute="leading" secondItem="IKX-hA-qW9" secondAttribute="trailing" constant="5" id="QpJ-YT-0yP"/>
                        <constraint firstItem="rfg-wR-vJH" firstAttribute="top" secondItem="4GA-Bq-riv" secondAttribute="top" constant="8" id="Ul3-e2-VSA"/>
                        <constraint firstItem="IKX-hA-qW9" firstAttribute="top" secondItem="4GA-Bq-riv" secondAttribute="top" constant="5" id="i1t-05-3ty"/>
                        <constraint firstItem="IKX-hA-qW9" firstAttribute="leading" secondItem="4GA-Bq-riv" secondAttribute="leading" constant="30" id="jr9-7P-RNK"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-gK-HSP">
                    <rect key="frame" x="0.0" y="130" width="320" height="438"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0ZR-P5-Jlf"/>
                        <outlet property="delegate" destination="-1" id="gDD-Cd-qBC"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Lk1-gK-HSP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Gm-ga-1a0"/>
                <constraint firstItem="T0M-go-x7G" firstAttribute="top" secondItem="4GA-Bq-riv" secondAttribute="bottom" constant="20" id="NcB-t0-1FJ"/>
                <constraint firstItem="4GA-Bq-riv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XBP-fE-nUX"/>
                <constraint firstAttribute="bottom" secondItem="Lk1-gK-HSP" secondAttribute="bottom" id="bqO-I7-lcM"/>
                <constraint firstAttribute="trailing" secondItem="Lk1-gK-HSP" secondAttribute="trailing" id="jNj-oW-Qgo"/>
                <constraint firstAttribute="trailing" secondItem="4GA-Bq-riv" secondAttribute="trailing" id="mu8-ET-a6O"/>
                <constraint firstItem="4GA-Bq-riv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="tAY-2P-AzI"/>
                <constraint firstItem="Lk1-gK-HSP" firstAttribute="top" secondItem="T0M-go-x7G" secondAttribute="bottom" constant="20" id="tyN-iN-0ky"/>
                <constraint firstItem="T0M-go-x7G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xdg-eW-6Yu"/>
                <constraint firstAttribute="trailing" secondItem="T0M-go-x7G" secondAttribute="trailing" constant="20" id="z28-Bj-csM"/>
            </constraints>
            <point key="canvasLocation" x="290" y="389"/>
        </view>
    </objects>
</document>
