<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgetPassWordViewController">
            <connections>
                <outlet property="confirmPassTefield" destination="CQl-hB-BLK" id="SUW-jW-vXU"/>
                <outlet property="eyeBtn1" destination="DVf-tm-op3" id="F7Y-Hp-Bn8"/>
                <outlet property="eyeBtn2" destination="thh-mP-CcB" id="EP8-88-2n6"/>
                <outlet property="imageVertiTefield" destination="60I-aG-5qr" id="8y9-6J-rHC"/>
                <outlet property="passWordTefield" destination="766-Sq-r5h" id="vAm-Dx-kBL"/>
                <outlet property="phoneNumberTefield" destination="yN0-EJ-k69" id="fTH-OX-UPj"/>
                <outlet property="smsVertiTefield" destination="Lxo-H9-7gn" id="hi6-my-FFv"/>
                <outlet property="vertiImageView" destination="OBR-yH-7HI" id="r5l-hB-1eY"/>
                <outlet property="view" destination="MEl-bF-e6J" id="gjx-0i-j7y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MEl-bF-e6J">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ear-oa-5ey">
                    <rect key="frame" x="10" y="0.0" width="90" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NNm-Ep-7mH"/>
                        <constraint firstAttribute="width" constant="90" id="dDA-cu-Inm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图形验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cU-4U-9rf">
                    <rect key="frame" x="10" y="50" width="90" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="T7T-Fd-ebv"/>
                        <constraint firstAttribute="height" constant="50" id="cKs-w6-QI9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="短信验证码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-SN-UUR">
                    <rect key="frame" x="10" y="100" width="90" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="35x-gm-Tpf"/>
                        <constraint firstAttribute="height" constant="50" id="LxQ-Bp-lno"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-5G-kap">
                    <rect key="frame" x="10" y="150" width="90" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="7qC-PC-3gf"/>
                        <constraint firstAttribute="height" constant="50" id="Oyd-i4-Moy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-EJ-k69">
                    <rect key="frame" x="100" y="10" width="270" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FNZ-g5-7kx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-H9-7gn">
                    <rect key="frame" x="100" y="110" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LVR-8J-GOg"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-pc-eY7">
                    <rect key="frame" x="10" y="265" width="355" height="35"/>
                    <color key="backgroundColor" red="0.99931675200000003" green="0.2539307281" blue="0.40669162199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ocI-hb-dNy"/>
                    </constraints>
                    <state key="normal" title="确认找回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="findAction:" destination="-1" eventType="touchUpInside" id="j5w-S5-lhQ"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入图形验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60I-aG-5qr">
                    <rect key="frame" x="100" y="60" width="190" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZMl-cv-Uhu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OBR-yH-7HI">
                    <rect key="frame" x="295" y="60" width="75" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="78R-d9-lEu"/>
                        <constraint firstAttribute="width" constant="75" id="edG-qO-AI4"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cir-dM-3xI">
                    <rect key="frame" x="295" y="110" width="75" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="发送验证码"/>
                    <connections>
                        <action selector="getSmsAction:" destination="-1" eventType="touchUpInside" id="SXk-Ah-Slf"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置6-18位字符登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="766-Sq-r5h">
                    <rect key="frame" x="100" y="160" width="245" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="78Z-8C-M4x"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-tm-op3">
                    <rect key="frame" x="350" y="167.5" width="20" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="574-dZ-Rud"/>
                        <constraint firstAttribute="height" constant="15" id="Esc-9F-ums"/>
                    </constraints>
                    <state key="normal" backgroundImage="userpsdclose"/>
                    <connections>
                        <action selector="eyeBtnAction1:" destination="-1" eventType="touchUpInside" id="vJM-wi-zwF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-6Y-So6">
                    <rect key="frame" x="10" y="200" width="90" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Hmt-Iy-zsZ"/>
                        <constraint firstAttribute="width" constant="90" id="yrX-2s-WoI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-hB-BLK">
                    <rect key="frame" x="100" y="210" width="245" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thh-mP-CcB">
                    <rect key="frame" x="350" y="217.5" width="20" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Cfh-bV-FAe"/>
                        <constraint firstAttribute="width" constant="20" id="tOb-qf-uOd"/>
                    </constraints>
                    <state key="normal" backgroundImage="userpsdclose"/>
                    <connections>
                        <action selector="eyeBtnAction2:" destination="-1" eventType="touchUpInside" id="4f2-iy-2vo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票金所理财承诺不会向第三方泄露您的个人信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-NJ-E74">
                    <rect key="frame" x="0.0" y="310" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6L3-Yp-9qR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-mh-k2h">
                    <rect key="frame" x="295" y="60" width="75" height="30"/>
                    <connections>
                        <action selector="changeVertiImageAction:" destination="-1" eventType="touchUpInside" id="3Qi-Sz-Wyv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NiO-SN-UUR" firstAttribute="width" secondItem="8cU-4U-9rf" secondAttribute="width" id="0Qq-Ln-1C6"/>
                <constraint firstItem="yN0-EJ-k69" firstAttribute="centerY" secondItem="ear-oa-5ey" secondAttribute="centerY" id="0bh-SP-vmc"/>
                <constraint firstAttribute="trailing" secondItem="yN0-EJ-k69" secondAttribute="trailing" constant="5" id="27c-Q2-xIh"/>
                <constraint firstItem="dNQ-6Y-So6" firstAttribute="leading" secondItem="KMa-5G-kap" secondAttribute="leading" id="3af-PG-DU7"/>
                <constraint firstItem="Lxo-H9-7gn" firstAttribute="leading" secondItem="NiO-SN-UUR" secondAttribute="trailing" id="5k0-aA-hZR"/>
                <constraint firstItem="dNQ-6Y-So6" firstAttribute="top" secondItem="KMa-5G-kap" secondAttribute="bottom" id="6QH-oO-Ipp"/>
                <constraint firstItem="OBR-yH-7HI" firstAttribute="leading" secondItem="60I-aG-5qr" secondAttribute="trailing" constant="5" id="9Jy-Nh-yiK"/>
                <constraint firstAttribute="trailing" secondItem="p1d-pc-eY7" secondAttribute="trailing" constant="10" id="9Jz-cF-Fae"/>
                <constraint firstAttribute="trailing" secondItem="2Yh-NJ-E74" secondAttribute="trailing" id="9iW-6F-MIK"/>
                <constraint firstItem="cir-dM-3xI" firstAttribute="centerY" secondItem="Lxo-H9-7gn" secondAttribute="centerY" id="Acp-eL-2Ci"/>
                <constraint firstItem="CQl-hB-BLK" firstAttribute="trailing" secondItem="766-Sq-r5h" secondAttribute="trailing" id="B5a-ZL-CLZ"/>
                <constraint firstItem="KMa-5G-kap" firstAttribute="height" secondItem="NiO-SN-UUR" secondAttribute="height" id="Bse-Y5-Utf"/>
                <constraint firstItem="8cU-4U-9rf" firstAttribute="top" secondItem="ear-oa-5ey" secondAttribute="bottom" id="C9W-5V-dGn"/>
                <constraint firstItem="KMa-5G-kap" firstAttribute="width" secondItem="NiO-SN-UUR" secondAttribute="width" id="CaP-UM-LNT"/>
                <constraint firstItem="DVf-tm-op3" firstAttribute="leading" secondItem="766-Sq-r5h" secondAttribute="trailing" constant="5" id="D5X-bY-fQT"/>
                <constraint firstItem="bgz-mh-k2h" firstAttribute="bottom" secondItem="OBR-yH-7HI" secondAttribute="bottom" id="F8S-iY-BtS"/>
                <constraint firstItem="CQl-hB-BLK" firstAttribute="height" secondItem="766-Sq-r5h" secondAttribute="height" id="Ftg-h0-YcN"/>
                <constraint firstItem="p1d-pc-eY7" firstAttribute="leading" secondItem="MEl-bF-e6J" secondAttribute="leading" constant="10" id="GO0-sp-SjH"/>
                <constraint firstItem="8cU-4U-9rf" firstAttribute="height" secondItem="ear-oa-5ey" secondAttribute="height" id="Gwl-ET-WTJ"/>
                <constraint firstItem="p1d-pc-eY7" firstAttribute="centerX" secondItem="MEl-bF-e6J" secondAttribute="centerX" id="I8K-eM-27k"/>
                <constraint firstItem="yN0-EJ-k69" firstAttribute="leading" secondItem="ear-oa-5ey" secondAttribute="trailing" id="IQP-UJ-uRK"/>
                <constraint firstItem="KMa-5G-kap" firstAttribute="leading" secondItem="NiO-SN-UUR" secondAttribute="leading" id="N0k-Um-6aU"/>
                <constraint firstItem="dNQ-6Y-So6" firstAttribute="width" secondItem="KMa-5G-kap" secondAttribute="width" id="OGv-Uc-DD2"/>
                <constraint firstItem="p1d-pc-eY7" firstAttribute="top" secondItem="KMa-5G-kap" secondAttribute="bottom" constant="65" id="OaC-jw-H3q"/>
                <constraint firstItem="NiO-SN-UUR" firstAttribute="leading" secondItem="8cU-4U-9rf" secondAttribute="leading" id="PZ2-4O-y8k"/>
                <constraint firstItem="OBR-yH-7HI" firstAttribute="centerY" secondItem="60I-aG-5qr" secondAttribute="centerY" id="Pa2-AF-UMA"/>
                <constraint firstItem="bgz-mh-k2h" firstAttribute="top" secondItem="OBR-yH-7HI" secondAttribute="top" id="Pfm-gW-VVj"/>
                <constraint firstItem="2Yh-NJ-E74" firstAttribute="centerX" secondItem="MEl-bF-e6J" secondAttribute="centerX" id="RCt-Sb-6oJ"/>
                <constraint firstItem="60I-aG-5qr" firstAttribute="leading" secondItem="yN0-EJ-k69" secondAttribute="leading" id="RYl-28-pQE"/>
                <constraint firstItem="8cU-4U-9rf" firstAttribute="leading" secondItem="ear-oa-5ey" secondAttribute="leading" id="UWZ-gb-SYa"/>
                <constraint firstItem="NiO-SN-UUR" firstAttribute="height" secondItem="8cU-4U-9rf" secondAttribute="height" id="Vpd-BW-jmV"/>
                <constraint firstItem="OBR-yH-7HI" firstAttribute="trailing" secondItem="yN0-EJ-k69" secondAttribute="trailing" id="Wpg-vr-HBd"/>
                <constraint firstItem="2Yh-NJ-E74" firstAttribute="leading" secondItem="MEl-bF-e6J" secondAttribute="leading" id="XEM-mX-Ehv"/>
                <constraint firstItem="Lxo-H9-7gn" firstAttribute="width" secondItem="60I-aG-5qr" secondAttribute="width" id="Z3W-pO-t9w"/>
                <constraint firstItem="Lxo-H9-7gn" firstAttribute="centerY" secondItem="NiO-SN-UUR" secondAttribute="centerY" id="aHS-rm-h7m"/>
                <constraint firstItem="60I-aG-5qr" firstAttribute="centerY" secondItem="8cU-4U-9rf" secondAttribute="centerY" id="aZb-nA-3Y1"/>
                <constraint firstItem="2Yh-NJ-E74" firstAttribute="top" secondItem="p1d-pc-eY7" secondAttribute="bottom" constant="10" id="c51-K5-ibn"/>
                <constraint firstItem="thh-mP-CcB" firstAttribute="trailing" secondItem="DVf-tm-op3" secondAttribute="trailing" id="ct0-Nw-qdk"/>
                <constraint firstItem="CQl-hB-BLK" firstAttribute="leading" secondItem="766-Sq-r5h" secondAttribute="leading" id="dMa-Ef-qcP"/>
                <constraint firstItem="dNQ-6Y-So6" firstAttribute="height" secondItem="KMa-5G-kap" secondAttribute="height" id="f9r-hb-s3T"/>
                <constraint firstItem="cir-dM-3xI" firstAttribute="leading" secondItem="OBR-yH-7HI" secondAttribute="leading" id="oSD-hy-A4H"/>
                <constraint firstItem="DVf-tm-op3" firstAttribute="centerY" secondItem="766-Sq-r5h" secondAttribute="centerY" id="onc-fV-Vjl"/>
                <constraint firstItem="cir-dM-3xI" firstAttribute="height" secondItem="OBR-yH-7HI" secondAttribute="height" id="qtR-ab-Knq"/>
                <constraint firstItem="CQl-hB-BLK" firstAttribute="centerY" secondItem="dNQ-6Y-So6" secondAttribute="centerY" id="sTp-Iq-yxE"/>
                <constraint firstItem="ear-oa-5ey" firstAttribute="top" secondItem="MEl-bF-e6J" secondAttribute="top" id="sch-le-AEs"/>
                <constraint firstItem="thh-mP-CcB" firstAttribute="centerY" secondItem="CQl-hB-BLK" secondAttribute="centerY" id="tML-vJ-CDi"/>
                <constraint firstItem="766-Sq-r5h" firstAttribute="leading" secondItem="Lxo-H9-7gn" secondAttribute="leading" id="th1-qA-75N"/>
                <constraint firstItem="ear-oa-5ey" firstAttribute="leading" secondItem="MEl-bF-e6J" secondAttribute="leading" constant="10" id="vRX-aE-XtT"/>
                <constraint firstItem="NiO-SN-UUR" firstAttribute="top" secondItem="8cU-4U-9rf" secondAttribute="bottom" id="vwl-Zs-FfQ"/>
                <constraint firstItem="766-Sq-r5h" firstAttribute="centerY" secondItem="KMa-5G-kap" secondAttribute="centerY" id="w6c-aN-yoh"/>
                <constraint firstItem="KMa-5G-kap" firstAttribute="top" secondItem="NiO-SN-UUR" secondAttribute="bottom" id="w9W-DN-r8x"/>
                <constraint firstItem="bgz-mh-k2h" firstAttribute="leading" secondItem="OBR-yH-7HI" secondAttribute="leading" id="wue-ob-KFV"/>
                <constraint firstItem="bgz-mh-k2h" firstAttribute="trailing" secondItem="OBR-yH-7HI" secondAttribute="trailing" id="xVU-eg-szp"/>
                <constraint firstItem="8cU-4U-9rf" firstAttribute="width" secondItem="ear-oa-5ey" secondAttribute="width" id="y23-Xd-MHc"/>
                <constraint firstItem="DVf-tm-op3" firstAttribute="trailing" secondItem="cir-dM-3xI" secondAttribute="trailing" id="zek-pY-cJh"/>
                <constraint firstItem="cir-dM-3xI" firstAttribute="trailing" secondItem="OBR-yH-7HI" secondAttribute="trailing" id="zys-Cw-LRj"/>
            </constraints>
            <point key="canvasLocation" x="-241" y="-44"/>
        </view>
    </objects>
    <resources>
        <image name="userpsdclose" width="19" height="14"/>
    </resources>
</document>
