<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeProductCell2" rowHeight="130" id="mq8-p9-pwM" customClass="HomeProductCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mq8-p9-pwM" id="fNT-nd-OiV">
                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票票盈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-5b-XBE">
                        <rect key="frame" x="20.5" y="10" width="60" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="pyb-6V-2RO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-Xl-qnB">
                        <rect key="frame" x="20.5" y="37" width="124" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目期限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXd-fW-N26">
                        <rect key="frame" x="174.5" y="37" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="dVo-7g-2hS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起投份额" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-FT-0Oz">
                        <rect key="frame" x="333" y="37" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="5nh-dP-rRZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6-10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-Hq-29M">
                        <rect key="frame" x="20.5" y="59" width="124" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.99931675200000003" green="0.16724392769999999" blue="0.0066532581110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-360天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-zE-ONZ">
                        <rect key="frame" x="174.5" y="59" width="65" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="fyd-uQ-cRF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1份" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-eI-gz9">
                        <rect key="frame" x="338" y="59" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ETR-Re-96l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余可投份额（份）：11843" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyB-bb-A5p">
                        <rect key="frame" x="20.5" y="100" width="223" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="cTT-HJ-t0X"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V30-r1-MYa">
                        <rect key="frame" x="343" y="100" width="55" height="20"/>
                        <color key="backgroundColor" red="0.99931675200000003" green="0.16724392769999999" blue="0.0066532581110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PjW-PO-ZRN"/>
                            <constraint firstAttribute="width" constant="55" id="Q57-2L-rOx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="立即购买">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="buyAction:" destination="mq8-p9-pwM" eventType="touchUpInside" id="jCz-yg-VXy"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-pD-uP2">
                        <rect key="frame" x="20.5" y="87.5" width="310.5" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="OZO-By-p6S"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-ud-h1o">
                        <rect key="frame" x="335" y="78" width="63" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZD-gU-kCL">
                        <rect key="frame" x="0.0" y="125" width="414" height="5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Vee-pD-uP2" firstAttribute="leading" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.05" id="0EZ-HI-nyQ"/>
                    <constraint firstItem="V30-r1-MYa" firstAttribute="trailing" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.98" id="0pR-rY-CbN"/>
                    <constraint firstItem="dZD-gU-kCL" firstAttribute="leading" secondItem="fNT-nd-OiV" secondAttribute="leading" id="2sO-IM-Y7f"/>
                    <constraint firstItem="kXd-fW-N26" firstAttribute="centerX" secondItem="fNT-nd-OiV" secondAttribute="centerX" id="ADZ-Oy-v6P"/>
                    <constraint firstAttribute="bottomMargin" secondItem="V30-r1-MYa" secondAttribute="bottom" constant="2" id="CLt-TM-EZg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="J0E-Hq-29M" secondAttribute="bottom" constant="45" id="FCp-5S-HIB"/>
                    <constraint firstItem="dZD-gU-kCL" firstAttribute="top" secondItem="V30-r1-MYa" secondAttribute="bottom" constant="5" id="GJL-vN-NM7"/>
                    <constraint firstItem="aPe-ud-h1o" firstAttribute="leading" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.82" constant="2" id="HTB-mI-0we"/>
                    <constraint firstItem="J0E-Hq-29M" firstAttribute="top" secondItem="E7l-Xl-qnB" secondAttribute="bottom" constant="2" id="IWe-0z-9EH"/>
                    <constraint firstItem="J0E-Hq-29M" firstAttribute="width" secondItem="E7l-Xl-qnB" secondAttribute="width" id="IkX-bh-z4N"/>
                    <constraint firstItem="WyB-bb-A5p" firstAttribute="trailing" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.6" id="JO7-yS-WIc"/>
                    <constraint firstItem="E7l-Xl-qnB" firstAttribute="leading" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.05" id="JXE-WE-o1Q"/>
                    <constraint firstItem="aPe-ud-h1o" firstAttribute="trailing" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.98" id="P0e-bZ-gct"/>
                    <constraint firstItem="31d-eI-gz9" firstAttribute="trailing" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.98" id="PRT-Fk-Ixv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kW2-zE-ONZ" secondAttribute="bottom" constant="45" id="Qlm-Tv-U6w"/>
                    <constraint firstAttribute="bottomMargin" secondItem="31d-eI-gz9" secondAttribute="bottom" constant="45" id="SPd-Kd-CBS"/>
                    <constraint firstAttribute="trailing" secondItem="dZD-gU-kCL" secondAttribute="trailing" id="UrA-Pq-gXE"/>
                    <constraint firstItem="WyB-bb-A5p" firstAttribute="leading" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.05" id="VZM-Ma-ICi"/>
                    <constraint firstItem="V30-r1-MYa" firstAttribute="top" secondItem="aPe-ud-h1o" secondAttribute="bottom" constant="2" id="Vxh-hO-jdd"/>
                    <constraint firstAttribute="bottom" secondItem="dZD-gU-kCL" secondAttribute="bottom" id="ayz-FQ-VdU"/>
                    <constraint firstItem="jcG-FT-0Oz" firstAttribute="trailing" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.98" id="cJj-Hi-vPk"/>
                    <constraint firstItem="kW2-zE-ONZ" firstAttribute="top" secondItem="kXd-fW-N26" secondAttribute="bottom" constant="2" id="cnA-i6-wK2"/>
                    <constraint firstItem="Vee-pD-uP2" firstAttribute="trailing" secondItem="fNT-nd-OiV" secondAttribute="trailing" multiplier="0.8" id="flM-JF-5AI"/>
                    <constraint firstItem="fi0-5b-XBE" firstAttribute="top" secondItem="fNT-nd-OiV" secondAttribute="topMargin" constant="2" id="iKK-eh-Izr"/>
                    <constraint firstItem="kXd-fW-N26" firstAttribute="centerY" secondItem="E7l-Xl-qnB" secondAttribute="centerY" id="jem-og-EPh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WyB-bb-A5p" secondAttribute="bottom" constant="2" id="l8f-fw-ml7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="E7l-Xl-qnB" secondAttribute="bottom" constant="65" id="lnI-iA-xYF"/>
                    <constraint firstItem="31d-eI-gz9" firstAttribute="top" secondItem="jcG-FT-0Oz" secondAttribute="bottom" constant="2" id="n2e-qq-EJQ"/>
                    <constraint firstItem="E7l-Xl-qnB" firstAttribute="top" secondItem="fi0-5b-XBE" secondAttribute="bottom" constant="4" id="nXk-m9-0Ix"/>
                    <constraint firstItem="fi0-5b-XBE" firstAttribute="leading" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.05" id="pWs-lw-eCb"/>
                    <constraint firstItem="J0E-Hq-29M" firstAttribute="leading" secondItem="fNT-nd-OiV" secondAttribute="trailingMargin" multiplier="0.05" id="q2b-Kd-Leu"/>
                    <constraint firstItem="jcG-FT-0Oz" firstAttribute="height" secondItem="kXd-fW-N26" secondAttribute="height" id="qCo-go-Pwj"/>
                    <constraint firstItem="kW2-zE-ONZ" firstAttribute="centerX" secondItem="kXd-fW-N26" secondAttribute="centerX" id="rHa-iN-hUQ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fi0-5b-XBE" secondAttribute="bottom" constant="89" id="sCT-IA-Qc4"/>
                    <constraint firstItem="kXd-fW-N26" firstAttribute="leading" secondItem="E7l-Xl-qnB" secondAttribute="trailing" constant="30" id="sKn-WU-6Rl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kXd-fW-N26" secondAttribute="bottom" constant="65" id="tmB-rk-V06"/>
                    <constraint firstItem="aPe-ud-h1o" firstAttribute="top" secondItem="31d-eI-gz9" secondAttribute="bottom" constant="1" id="y6F-Tf-mfn"/>
                    <constraint firstItem="Vee-pD-uP2" firstAttribute="centerY" secondItem="aPe-ud-h1o" secondAttribute="centerY" id="zXi-fB-wKV"/>
                    <constraint firstItem="jcG-FT-0Oz" firstAttribute="centerY" secondItem="kXd-fW-N26" secondAttribute="centerY" id="zzs-aG-BH9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goumaiBtn" destination="V30-r1-MYa" id="RGS-dv-s4s"/>
                <outlet property="grayView" destination="Vee-pD-uP2" id="bzk-gj-7Lb"/>
                <outlet property="ratioLab" destination="aPe-ud-h1o" id="vcl-tk-acb"/>
            </connections>
            <point key="canvasLocation" x="-117" y="-473"/>
        </tableViewCell>
    </objects>
</document>
