<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jifenSecondCell" id="KGk-i7-Jjw" customClass="jifenSecondCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-Ap-8vl">
                        <rect key="frame" x="10" y="5" width="300" height="64.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-Za-pWa">
                                <rect key="frame" x="104.5" y="8" width="1" height="48.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="zGz-5b-9nI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAB-iP-T9y">
                                <rect key="frame" x="0.0" y="10" width="94.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="-100000">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得时间：2017-07-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1C-y9-wSo">
                                <rect key="frame" x="113.5" y="7.5" width="186.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="e3S-hy-Tmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变动原因：积分兑换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JD-eQ-rJM">
                                <rect key="frame" x="113.5" y="32.5" width="186.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dCX-dz-AST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CAB-iP-T9y" secondAttribute="bottom" constant="10" id="5h3-XY-Doo"/>
                            <constraint firstItem="cKg-Za-pWa" firstAttribute="trailing" secondItem="Fuy-Ap-8vl" secondAttribute="trailing" multiplier="0.35" id="Afu-P7-qcd"/>
                            <constraint firstAttribute="bottom" secondItem="cKg-Za-pWa" secondAttribute="bottom" constant="8" id="K0F-ff-6Ic"/>
                            <constraint firstItem="Z1C-y9-wSo" firstAttribute="top" secondItem="Fuy-Ap-8vl" secondAttribute="top" constant="7.5" id="LBX-qN-tpY"/>
                            <constraint firstItem="CAB-iP-T9y" firstAttribute="leading" secondItem="Fuy-Ap-8vl" secondAttribute="leading" id="PLZ-R7-hdS"/>
                            <constraint firstAttribute="trailing" secondItem="Z1C-y9-wSo" secondAttribute="trailing" id="Ve5-8F-9qm"/>
                            <constraint firstItem="CAB-iP-T9y" firstAttribute="top" secondItem="Fuy-Ap-8vl" secondAttribute="top" constant="10" id="XrV-7f-BA9"/>
                            <constraint firstItem="cKg-Za-pWa" firstAttribute="leading" secondItem="CAB-iP-T9y" secondAttribute="trailing" constant="10" id="YPy-Jr-RKc"/>
                            <constraint firstItem="8JD-eQ-rJM" firstAttribute="leading" secondItem="Z1C-y9-wSo" secondAttribute="leading" id="cHf-yr-rx6"/>
                            <constraint firstItem="8JD-eQ-rJM" firstAttribute="top" secondItem="Z1C-y9-wSo" secondAttribute="bottom" id="m3d-Kt-4yO"/>
                            <constraint firstAttribute="trailing" secondItem="8JD-eQ-rJM" secondAttribute="trailing" id="mXa-W5-qXv"/>
                            <constraint firstItem="Z1C-y9-wSo" firstAttribute="leading" secondItem="cKg-Za-pWa" secondAttribute="trailing" constant="8" id="oYk-yM-GSw"/>
                            <constraint firstItem="cKg-Za-pWa" firstAttribute="top" secondItem="Fuy-Ap-8vl" secondAttribute="top" constant="8" id="vbr-Wc-FWf"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Fuy-Ap-8vl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="KXg-hu-hlc"/>
                    <constraint firstAttribute="trailing" secondItem="Fuy-Ap-8vl" secondAttribute="trailing" constant="10" id="MR2-Mc-l4J"/>
                    <constraint firstAttribute="bottom" secondItem="Fuy-Ap-8vl" secondAttribute="bottom" constant="5" id="Nty-Qt-cEB"/>
                    <constraint firstItem="Fuy-Ap-8vl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XCb-pr-rnQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reasonLab" destination="8JD-eQ-rJM" id="PnN-rq-m9z"/>
                <outlet property="redBtn" destination="CAB-iP-T9y" id="Fb1-Ay-pTw"/>
                <outlet property="timeLab" destination="Z1C-y9-wSo" id="8EY-Y7-xq4"/>
            </connections>
            <point key="canvasLocation" x="-12" y="53.5"/>
        </tableViewCell>
    </objects>
</document>
