<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jifenCell" id="KGk-i7-Jjw" customClass="jifenCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psC-Xi-fUD">
                        <rect key="frame" x="10" y="5" width="300" height="89.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-bA-Y7q">
                                <rect key="frame" x="104.5" y="8" width="1" height="73.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="o1M-8P-QDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日签到" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4P-rJ-Xdz">
                                <rect key="frame" x="10" y="10" width="84.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ozr-ri-bOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-2Y-lg1">
                                <rect key="frame" x="10" y="39.5" width="69.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KLF-Gc-mJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+171">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得时间：2017-07-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-7E-zYN">
                                <rect key="frame" x="113.5" y="7.5" width="186.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="wMb-5z-Raq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变动原因：每日签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-Fj-LTU">
                                <rect key="frame" x="113.5" y="32.5" width="186.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8bs-Yw-vtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过期时间：2018-01-10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-TE-Occ">
                                <rect key="frame" x="113.5" y="57.5" width="186.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYe-TE-Occ" firstAttribute="height" secondItem="RBj-Fj-LTU" secondAttribute="height" id="46J-lj-ibf"/>
                            <constraint firstItem="tT9-bA-Y7q" firstAttribute="trailing" secondItem="psC-Xi-fUD" secondAttribute="trailing" multiplier="0.35" id="5mk-ZS-GNS"/>
                            <constraint firstItem="tIi-7E-zYN" firstAttribute="leading" secondItem="tT9-bA-Y7q" secondAttribute="trailing" constant="8" id="9ZX-uj-EKA"/>
                            <constraint firstAttribute="bottom" secondItem="DQg-2Y-lg1" secondAttribute="bottom" constant="10" id="HQ8-QZ-ALm"/>
                            <constraint firstItem="e4P-rJ-Xdz" firstAttribute="leading" secondItem="psC-Xi-fUD" secondAttribute="leading" constant="10" id="Hp0-kD-tC2"/>
                            <constraint firstItem="WYe-TE-Occ" firstAttribute="leading" secondItem="RBj-Fj-LTU" secondAttribute="leading" id="Ifm-Qz-nWT"/>
                            <constraint firstItem="tIi-7E-zYN" firstAttribute="top" secondItem="psC-Xi-fUD" secondAttribute="top" constant="7.5" id="JO6-D9-Mxr"/>
                            <constraint firstAttribute="bottom" secondItem="tT9-bA-Y7q" secondAttribute="bottom" constant="8" id="Lpj-CF-xWx"/>
                            <constraint firstItem="tT9-bA-Y7q" firstAttribute="top" secondItem="psC-Xi-fUD" secondAttribute="top" constant="8" id="Tvi-Ha-n5a"/>
                            <constraint firstItem="WYe-TE-Occ" firstAttribute="trailing" secondItem="RBj-Fj-LTU" secondAttribute="trailing" id="VMS-F4-DSr"/>
                            <constraint firstItem="tT9-bA-Y7q" firstAttribute="leading" secondItem="e4P-rJ-Xdz" secondAttribute="trailing" constant="10" id="WZk-NV-Om1"/>
                            <constraint firstItem="RBj-Fj-LTU" firstAttribute="top" secondItem="tIi-7E-zYN" secondAttribute="bottom" id="aaf-kk-0VW"/>
                            <constraint firstItem="DQg-2Y-lg1" firstAttribute="leading" secondItem="psC-Xi-fUD" secondAttribute="leading" constant="10" id="bkv-Ad-ISF"/>
                            <constraint firstItem="e4P-rJ-Xdz" firstAttribute="top" secondItem="psC-Xi-fUD" secondAttribute="top" constant="10" id="dLH-Pg-f8D"/>
                            <constraint firstItem="WYe-TE-Occ" firstAttribute="top" secondItem="RBj-Fj-LTU" secondAttribute="bottom" id="mUZ-QS-Tw4"/>
                            <constraint firstItem="RBj-Fj-LTU" firstAttribute="leading" secondItem="tIi-7E-zYN" secondAttribute="leading" id="p7U-CH-b2t"/>
                            <constraint firstAttribute="trailing" secondItem="RBj-Fj-LTU" secondAttribute="trailing" id="tOv-Vc-p8n"/>
                            <constraint firstItem="tT9-bA-Y7q" firstAttribute="leading" secondItem="DQg-2Y-lg1" secondAttribute="trailing" constant="25" id="uCZ-Ig-0ik"/>
                            <constraint firstAttribute="trailing" secondItem="tIi-7E-zYN" secondAttribute="trailing" id="yHQ-UZ-WY3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="psC-Xi-fUD" secondAttribute="trailing" constant="10" id="V2l-WF-MQx"/>
                    <constraint firstItem="psC-Xi-fUD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oKh-zG-hk5"/>
                    <constraint firstAttribute="bottom" secondItem="psC-Xi-fUD" secondAttribute="bottom" constant="5" id="ooE-XS-spn"/>
                    <constraint firstItem="psC-Xi-fUD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="uKi-u1-Fq5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fromLab" destination="e4P-rJ-Xdz" id="5Vu-lD-C8P"/>
                <outlet property="getBtn" destination="DQg-2Y-lg1" id="JJH-Vu-HPd"/>
                <outlet property="outDateLab" destination="WYe-TE-Occ" id="mO1-Dt-HPi"/>
                <outlet property="reasonLab" destination="RBj-Fj-LTU" id="kla-Tt-loj"/>
                <outlet property="timeLab" destination="tIi-7E-zYN" id="LWY-Vw-gSy"/>
            </connections>
            <point key="canvasLocation" x="-46" y="-88"/>
        </tableViewCell>
    </objects>
</document>
