<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCalendarCell" rowHeight="100" id="KGk-i7-Jjw" customClass="MyCalendarCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商票盈1096期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-jv-hTA">
                        <rect key="frame" x="12" y="8" width="115" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="Gy3-3b-wrd"/>
                            <constraint firstAttribute="height" constant="20" id="z8t-AR-zjW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已计息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-be-yyR">
                        <rect key="frame" x="304" y="8.5" width="45" height="20"/>
                        <color key="backgroundColor" red="0.99931675200000003" green="0.2539307281" blue="0.40669162199999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kE2-rv-HYr"/>
                            <constraint firstAttribute="width" constant="45" id="l6Q-Kx-n8S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="3.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投资本金（元）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTe-LT-lxP">
                        <rect key="frame" x="12" y="40" width="115" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Wr9-D8-Hph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期收益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpR-ls-4IG">
                        <rect key="frame" x="174.5" y="40.5" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XhM-2u-K8m"/>
                            <constraint firstAttribute="width" constant="65" id="rUS-HP-wqP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-KU-Vcb">
                        <rect key="frame" x="329" y="40.5" width="65" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Igd-bh-ExX"/>
                            <constraint firstAttribute="height" constant="20" id="ZLf-Kl-cEs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1400000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-1e-lex">
                        <rect key="frame" x="12" y="67" width="115" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="gxS-6L-XEj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500000.89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqp-Lk-eCg">
                        <rect key="frame" x="170" y="67" width="75" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2N5-We-MmG"/>
                            <constraint firstAttribute="width" constant="75" id="82x-ok-zsu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-09-23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-bS-CsF">
                        <rect key="frame" x="321.5" y="67" width="80" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="L99-FL-RWF"/>
                            <constraint firstAttribute="height" constant="22" id="tsb-de-Fj4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-qW-V9H">
                        <rect key="frame" x="354" y="8" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3rT-qe-5EF"/>
                            <constraint firstAttribute="width" constant="55" id="WR4-ND-ntv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="查看详情"/>
                        <connections>
                            <action selector="lookDetail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jxa-QD-Kxd"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-Uw-O3t">
                        <rect key="frame" x="0.0" y="98" width="414" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zKg-Ga-wBw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fqp-Lk-eCg" firstAttribute="bottom" secondItem="GQS-1e-lex" secondAttribute="bottom" id="0ie-F0-LwW"/>
                    <constraint firstAttribute="trailing" secondItem="6Ig-be-yyR" secondAttribute="trailing" constant="65" id="3xB-hH-k6i"/>
                    <constraint firstItem="UpR-ls-4IG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ae5-Vg-ehr"/>
                    <constraint firstItem="GQS-1e-lex" firstAttribute="leading" secondItem="oTe-LT-lxP" secondAttribute="leading" id="CCC-ze-ABz"/>
                    <constraint firstItem="GQS-1e-lex" firstAttribute="trailing" secondItem="oTe-LT-lxP" secondAttribute="trailing" id="E4s-YG-D2W"/>
                    <constraint firstItem="T9K-bS-CsF" firstAttribute="bottom" secondItem="Fqp-Lk-eCg" secondAttribute="bottom" id="FJN-zg-eYn"/>
                    <constraint firstItem="oTe-LT-lxP" firstAttribute="leading" secondItem="7p1-jv-hTA" secondAttribute="leading" id="FVq-m1-w18"/>
                    <constraint firstItem="6o4-Uw-O3t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GBZ-qg-oVj"/>
                    <constraint firstItem="oTe-LT-lxP" firstAttribute="trailing" secondItem="7p1-jv-hTA" secondAttribute="trailing" id="Ge7-r7-e2Y"/>
                    <constraint firstAttribute="bottom" secondItem="GQS-1e-lex" secondAttribute="bottom" constant="10" id="MBx-hm-hhG"/>
                    <constraint firstItem="Fqp-Lk-eCg" firstAttribute="centerX" secondItem="UpR-ls-4IG" secondAttribute="centerX" id="Q0C-4e-nzp"/>
                    <constraint firstAttribute="bottom" secondItem="6o4-Uw-O3t" secondAttribute="bottom" id="Vjz-lG-hob"/>
                    <constraint firstItem="DhI-qW-V9H" firstAttribute="bottom" secondItem="7p1-jv-hTA" secondAttribute="bottom" id="cIM-U1-cRi"/>
                    <constraint firstItem="7p1-jv-hTA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="dmE-41-BY8"/>
                    <constraint firstAttribute="trailing" secondItem="6o4-Uw-O3t" secondAttribute="trailing" id="ecO-c5-r0Y"/>
                    <constraint firstItem="7p1-jv-hTA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ehw-sW-Skz"/>
                    <constraint firstAttribute="trailing" secondItem="DhI-qW-V9H" secondAttribute="trailing" constant="5" id="g6p-8i-F4X"/>
                    <constraint firstItem="oTe-LT-lxP" firstAttribute="top" secondItem="7p1-jv-hTA" secondAttribute="bottom" constant="12" id="gkM-GT-9jk"/>
                    <constraint firstItem="6Ig-be-yyR" firstAttribute="centerY" secondItem="7p1-jv-hTA" secondAttribute="centerY" id="hcw-uB-Fmt"/>
                    <constraint firstAttribute="trailing" secondItem="pFT-KU-Vcb" secondAttribute="trailing" constant="20" id="hke-LQ-SEH"/>
                    <constraint firstItem="T9K-bS-CsF" firstAttribute="centerX" secondItem="pFT-KU-Vcb" secondAttribute="centerX" id="hyb-AZ-6a9"/>
                    <constraint firstItem="DhI-qW-V9H" firstAttribute="top" secondItem="7p1-jv-hTA" secondAttribute="top" id="ltA-uj-LI6"/>
                    <constraint firstItem="pFT-KU-Vcb" firstAttribute="centerY" secondItem="oTe-LT-lxP" secondAttribute="centerY" id="oa1-8u-ODS"/>
                    <constraint firstItem="DhI-qW-V9H" firstAttribute="centerY" secondItem="7p1-jv-hTA" secondAttribute="centerY" id="uEL-I8-unP"/>
                    <constraint firstItem="UpR-ls-4IG" firstAttribute="centerY" secondItem="oTe-LT-lxP" secondAttribute="centerY" id="zKV-xI-9Da"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="134" y="-142"/>
        </tableViewCell>
    </objects>
</document>
