//
//  PrefixHeader.pch
//  WKWebViewTest
//
//  Created by 票金所 on 16/9/22.
//  Copyright © 2016年 杨晨晨. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Define.h"
#import "HttpManager.h"
#import "AFHTTPRequestOperationManager.h"
#import "AFNetworking.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
